

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <meta name="referrer" content="no-referrer">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kael">
  <meta name="keywords" content="">
  
    <meta name="description" content="环境说明 特别说明：在正式开始配置 Jenkins 之前，最好是将插件列表中的相关插件都安装上。这一步比较坑，我在配置的过程中因为缺少插件走了不少弯路。  硬件要求   硬件 最低配置 推荐配置    CPU 2 核 4 核   内存 4G 8G   硬盘 20G 50G   软件要求   软件 版本    JDK Open JDK 1.8 最新版   Maven 3.8.1   Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="如何搭建 Jenkins 环境">
<meta property="og:url" content="https://kael.52dev.fun/2023/04/20/%E6%90%AD%E5%BB%BAJenkins%E7%8E%AF%E5%A2%83/index.html">
<meta property="og:site_name" content="码农笔记">
<meta property="og:description" content="环境说明 特别说明：在正式开始配置 Jenkins 之前，最好是将插件列表中的相关插件都安装上。这一步比较坑，我在配置的过程中因为缺少插件走了不少弯路。  硬件要求   硬件 最低配置 推荐配置    CPU 2 核 4 核   内存 4G 8G   硬盘 20G 50G   软件要求   软件 版本    JDK Open JDK 1.8 最新版   Maven 3.8.1   Docker">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/carl-d/blogimage/raw/master/docimage/202304201555417.jpeg">
<meta property="article:published_time" content="2023-04-20T07:46:25.000Z">
<meta property="article:modified_time" content="2023-04-20T07:59:10.871Z">
<meta property="article:author" content="Kael">
<meta property="article:tag" content="运维">
<meta property="article:tag" content="DevOps">
<meta property="article:tag" content="Jenkins">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/carl-d/blogimage/raw/master/docimage/202304201555417.jpeg">
  
  
    <!-- <meta name="referrer" content="no-referrer-when-downgrade"> -->
    <meta name="referrer" content="no-referrer">
  
  
  <title>如何搭建 Jenkins 环境 - 码农笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kael.52dev.fun","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>码农笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="如何搭建 Jenkins 环境"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-20 15:46" pubdate>
          2023年4月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          90 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">如何搭建 Jenkins 环境</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="https://gitee.com/carl-d/blogimage/raw/master/docimage/202304201555417.jpeg" srcset="/img/loading.gif" lazyload alt="Jenkins"></p>
<h2 id="环境说明"><a href="#环境说明" class="headerlink" title="环境说明"></a>环境说明</h2><blockquote>
<p>特别说明：在正式开始配置 Jenkins 之前，最好是将插件列表中的相关插件都安装上。这一步比较坑，我在配置的过程中因为缺少插件走了不少弯路。</p>
</blockquote>
<h3 id="硬件要求"><a href="#硬件要求" class="headerlink" title="硬件要求"></a>硬件要求</h3><table>
<thead>
<tr>
<th>硬件</th>
<th>最低配置</th>
<th>推荐配置</th>
</tr>
</thead>
<tbody><tr>
<td>CPU</td>
<td>2 核</td>
<td>4 核</td>
</tr>
<tr>
<td>内存</td>
<td>4G</td>
<td>8G</td>
</tr>
<tr>
<td>硬盘</td>
<td>20G</td>
<td>50G</td>
</tr>
</tbody></table>
<h3 id="软件要求"><a href="#软件要求" class="headerlink" title="软件要求"></a>软件要求</h3><table>
<thead>
<tr>
<th>软件</th>
<th>版本</th>
</tr>
</thead>
<tbody><tr>
<td>JDK</td>
<td>Open JDK 1.8 最新版</td>
</tr>
<tr>
<td>Maven</td>
<td>3.8.1</td>
</tr>
<tr>
<td>Docker</td>
<td>23.0.1</td>
</tr>
<tr>
<td>Git</td>
<td>最新版</td>
</tr>
<tr>
<td>Jenkins</td>
<td>2.346.1（几乎是最后一个支持 Java8 的版本）</td>
</tr>
</tbody></table>
<h2 id="安装前准备"><a href="#安装前准备" class="headerlink" title="安装前准备"></a>安装前准备</h2><h3 id="修改-YUM-源"><a href="#修改-YUM-源" class="headerlink" title="修改 YUM 源"></a>修改 YUM 源</h3><ul>
<li><p>移除当前的 yum 源</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">rm -rfv /etc/yum.repos.d/*<br></code></pre></td></tr></table></figure>
</li>
<li><p>拉取阿里云的 yum 源</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">curl -o /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo<br></code></pre></td></tr></table></figure>
</li>
<li><p>更新软件列表和系统内核</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">yum -y update<br></code></pre></td></tr></table></figure>
</li>
<li><p>安装 yum 工具包及其他必备工具</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">yum install -y yum-utils wget net-tools git<br></code></pre></td></tr></table></figure>
</li>
<li><p>配置 Docker 的 yum 源</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="操作系统配置"><a href="#操作系统配置" class="headerlink" title="操作系统配置"></a>操作系统配置</h3><ul>
<li><p>关闭 SELinux</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">临时禁用SELinux（不管是永久关闭还是临时关闭，此命令都最好执行一下）</span><br>setenforce 0<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">永久关闭SELinux（重启后将不会再开启）</span><br>sed -i &quot;s/SELINUX=permissive/SELINUX=disabled/&quot; /etc/sysconfig/selinux<br>sed -i &quot;s/SELINUX=enforcing/SELINUX=disabled/g&quot; /etc/selinux/config<br></code></pre></td></tr></table></figure>
</li>
<li><p>关闭防火墙</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">临时禁用防火墙</span><br>systemctl stop firewalld<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">永久禁用防火墙</span><br>systemctl disable firewalld<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="安装和配置-JDK"><a href="#安装和配置-JDK" class="headerlink" title="安装和配置 JDK"></a>安装和配置 JDK</h2><ul>
<li><p>安装 JDK</p>
<p><strong><em>注意：这里又个巨坑，安装 JDK，注意只有带 *-devel 的才是完整的 JDK。否则安装的只是 JRE</em></strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">yum install -y java-1.8.0-openjdk-devel<br></code></pre></td></tr></table></figure>
</li>
<li><p>配置环境变量</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">vi /etc/profile<br></code></pre></td></tr></table></figure>

<p>在配置文件的最下方添加如下配置</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># SET JDK ENVIRONMENT</span><br><span class="hljs-built_in">export</span> JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk<br><span class="hljs-built_in">export</span> JRE_HOME=<span class="hljs-variable">$JAVA_HOME</span>/jre<br><span class="hljs-built_in">export</span> CLASSPATH=<span class="hljs-variable">$JAVA_HOME</span>/lib:<span class="hljs-variable">$JRE_HOME</span>/lib:<span class="hljs-variable">$CLASSPATH</span><br><span class="hljs-built_in">export</span> PATH=<span class="hljs-variable">$JAVA_HOME</span>/bin:<span class="hljs-variable">$JRE_HOME</span>/bin:<span class="hljs-variable">$PATH</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>重载配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">source /etc/profile<br></code></pre></td></tr></table></figure>
</li>
<li><p>查看是否生效</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">javac<br></code></pre></td></tr></table></figure>

<p>这里使用 javac 的目的是只有安装 JDK 才能使用<code>javac</code>命令，只安装 JRE 是不能使用这个命令的。以此检验系统是否安装好了 JDK。</p>
</li>
</ul>
<h2 id="安装和配置-Docker"><a href="#安装和配置-Docker" class="headerlink" title="安装和配置 Docker"></a>安装和配置 Docker</h2><blockquote>
<p>使用 Docker 是因为，我们通常需要将项目打包成 Docker 镜像，所以需要先安装 Docker。本次安装的 Docker 是社区版。</p>
</blockquote>
<h3 id="安装-Docker"><a href="#安装-Docker" class="headerlink" title="安装 Docker"></a>安装 Docker</h3><ul>
<li><p>安装 Docker</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">yum install -y docker-ce-23.0.1-1.el7 docker-ce-cli-23.0.1-1.el7 containerd.io-6.18-3.1.el7<br></code></pre></td></tr></table></figure>
</li>
<li><p>修改 Docker 配置</p>
<p>Docker 默认是通过 cgroup 来管理容器的，默认驱动为 cgroupfs，而 Kubernetes 使用的是 systemd ，因此我们需要将驱动改为 systemd。并且使用国内加速源来下载镜像。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">vi /etc/docker/daemon.json<br></code></pre></td></tr></table></figure>

<p>输入以下内容，其中包含驱动的修改及镜像源的配置</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs prolog">&#123;<br>  <span class="hljs-string">&quot;registry-mirrors&quot;</span>:[<span class="hljs-string">&quot;https://registry.docker-cn.com&quot;</span>]<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>启动 Docker 服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">启动 Docker</span><br>systemctl start docker<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">设置 Docker 开机自启动</span><br>systemctl enable docker<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">如果之前已经启动过 docker，那么修改配置之后，可以执行下面两个命令。</span><br>systemctl daemon-reload<br>systemctl restart docker<br></code></pre></td></tr></table></figure>
</li>
<li><p>查看 Docker 状态和版本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">通过 systemctl status 命令查看是否运行成功</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">如果返回有：Active: active (running) since 五 2020-12-04 02:36:23 CST; 16s ago信息说明启动成功。</span><br>systemctl status docker<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">我们也可以通过 docker version 命令来查看版本信息，看看是否存在问题。</span><br>docker version<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="开启-2376-端口"><a href="#开启-2376-端口" class="headerlink" title="开启 2376 端口"></a>开启 2376 端口</h3><blockquote>
<p>Docker 开启 2376 端口的目的是为了让 Jenkins 能使用 Docker 进行打包。</p>
<p><strong>注意：</strong>老版本使用的是 2375 端口，而新版本使用的是 2376。</p>
</blockquote>
<ul>
<li><p>编辑 docker.service 配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">vi /usr/lib/systemd/system/docker.service<br></code></pre></td></tr></table></figure>

<p>找到<code>[Service]</code>节点下的<code>ExecStart</code>配置，修改成下面这个样子。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[Service]</span><br><span class="hljs-attr">ExecStart</span>=/usr/bin/dockerd -H tcp://<span class="hljs-number">0.0</span>.<span class="hljs-number">0.0</span>:<span class="hljs-number">2376</span> -H fd:// --containerd=/run/containerd/containerd.sock<br></code></pre></td></tr></table></figure>

<p>实际上我们只是在原有的配置上增加了<code>-H tcp://0.0.0.0:2376</code>。</p>
</li>
<li><p>重启 Docker</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">重新加载配置</span><br>systemctl daemon-reload<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">重新启动</span><br>systemctl restart docker<br></code></pre></td></tr></table></figure>
</li>
<li><p>查看端口是否开放成功</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">使用此命令需要安装 net-tools，前面的章节我们已经安装过了。</span><br>netstat -tuln | grep 2375<br></code></pre></td></tr></table></figure>

<p>命令执行结果如下：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs elixir">-- console log --<br>tcp6       <span class="hljs-number">0</span>      <span class="hljs-number">0</span> ::<span class="hljs-symbol">:</span><span class="hljs-number">2375</span>                 ::<span class="hljs-symbol">:*</span>                    <span class="hljs-title class_">LISTEN</span><br></code></pre></td></tr></table></figure>

<p>如果打印了这条日志信息，说明开启成功。</p>
</li>
</ul>
<h2 id="安装-Jenkins"><a href="#安装-Jenkins" class="headerlink" title="安装 Jenkins"></a>安装 Jenkins</h2><h3 id="安装前准备-1"><a href="#安装前准备-1" class="headerlink" title="安装前准备"></a>安装前准备</h3><ul>
<li><p>导入 Jenkins 的 GPG 密钥</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key<br></code></pre></td></tr></table></figure>
</li>
<li><p>添加 Jenkins 的软件库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo<br></code></pre></td></tr></table></figure>
</li>
<li><p>更新 yum 缓存</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">yum update<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="开始安装-Jenkins"><a href="#开始安装-Jenkins" class="headerlink" title="开始安装 Jenkins"></a>开始安装 Jenkins</h3><ul>
<li><p>安装 Jenkins</p>
<p>这一步的下载过程有点慢，请耐心等待。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">yum install -y jenkins-2.346.1<br></code></pre></td></tr></table></figure>
</li>
<li><p>修改 Jenkins 默认配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">vi /etc/sysconfig/jenkins<br></code></pre></td></tr></table></figure>

<p>主要修改下面两部分内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">JENKINS_USER=&quot;admin&quot;<br>JENKINS_PORT=&quot;8080&quot;<br></code></pre></td></tr></table></figure>

<ul>
<li><code>JENKINS_USER</code>：配置 Jenkins 的登录用户名。</li>
<li><code>JENKINS_PORT</code>：配置 Jenkins 的访问端口号。</li>
</ul>
</li>
<li><p>启动 Jenkins 服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">启动 Jenkins</span><br>systemctl start jenkins<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">设置 Jenkins 开机自启动</span><br>systemctl enable jenkins<br></code></pre></td></tr></table></figure>
</li>
<li><p>获取 Jenkins 的初始化密码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">cat /var/lib/jenkins/secrets/initialAdminPassword<br></code></pre></td></tr></table></figure>
</li>
<li><p>访问测试</p>
<p>打开浏览器输入：http:&#x2F;&#x2F;<ip>:8080，会打开一个页面，页面中也会提示去哪里获取初始化密码，输入初始化密码之后点击解锁。解锁成功后，会提示一个插件安装的页面。这里选择<code>选择插件</code>，然后进入另一个页面选<code>无</code>，也就是不安装插件。后面我们配置好国内镜像源之后，再安装所需要的插件。后面的步骤根据提示一步步操作直到完成。</ip></p>
</li>
</ul>
<h2 id="Jenkins-基本配置"><a href="#Jenkins-基本配置" class="headerlink" title="Jenkins 基本配置"></a>Jenkins 基本配置</h2><h3 id="配置插件的更新站点"><a href="#配置插件的更新站点" class="headerlink" title="配置插件的更新站点"></a>配置插件的更新站点</h3><p>进入到<code>Dashboard/Manage Jenkins</code>，找到<code>Manage Plugin</code>点击进入。选择<code>Advanced</code>选项卡，滑动到最下面有一个<code>Update Site</code>。把它改成下面的这个地址：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//mi</span>rrors4.tuna.tsinghua.edu.cn<span class="hljs-regexp">/jenkins/u</span>pdates<span class="hljs-regexp">/dynamic-stable-2.346.1/u</span>pdate-center.json<br></code></pre></td></tr></table></figure>

<p>修改完成后，记得要点击<code>submit</code>按钮提交。提交后重启 jenkins。如果不想到服务器去重启，也可以通过浏览器的 URL 重启。比如：在浏览器 URL 地址的端口号后面改为&#x2F;restart（如：http:&#x2F;&#x2F;&lt;IP 地址&gt;:8080&#x2F;restart）</p>
<p><strong><em>注意：上面提供的地址中，细看会发现有一个版本号，这个版本号实际上是和 Jenkins 的版本号保持一致的。这样做的目的是防止某些插件更新后误装导致 Jenkins 无法工作。</em></strong></p>
<h2 id="安装和配置-Maven"><a href="#安装和配置-Maven" class="headerlink" title="安装和配置 Maven"></a>安装和配置 Maven</h2><blockquote>
<p>因为我们打包时需要使⽤ Maven 来构建和编译代码，因此我们需要安装 Maven。</p>
<p><strong>注意</strong>：Maven 版本的选择最好跟开发环境一致，也就是开发团队统一使用是哪个版本的 Maven，就最好安装哪个版本。否则可能会出现各种意想不到的问题。</p>
<p>本次我使用的是 Maven3.8.1，如果你安装的是最新版，则直接去官方网站下载即可。如果是历史版本，可以在这里去找。</p>
<p><a target="_blank" rel="noopener" href="https://archive.apache.org/dist/maven/maven-3/">https://archive.apache.org/dist/maven/maven-3/</a></p>
</blockquote>
<h3 id="安装-Maven"><a href="#安装-Maven" class="headerlink" title="安装 Maven"></a>安装 Maven</h3><blockquote>
<p>本次我们将 Maven 安装在<code>/opt</code>目录下。</p>
</blockquote>
<ul>
<li><p>下载 Maven 二进制包</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">进入 opt 目录</span><br>cd /opt<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">下载软件包</span><br>wget https://archive.apache.org/dist/maven/maven-3/3.8.1/binaries/apache-maven-3.8.1-bin.tar.gz<br></code></pre></td></tr></table></figure>
</li>
<li><p>解压包</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">tar zxvf apache-maven-3.8.1-bin.tar.gz<br></code></pre></td></tr></table></figure>

<p>解压后会在目录下多一个<code>apache-maven-3.8.1</code>目录。这里就是我们解压好的 Maven 软件。</p>
</li>
<li><p>配置环境变量</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">vi /etc/profile<br></code></pre></td></tr></table></figure>

<p>前面我们已经配置过 JDK 的环境变量了，在它的下方我们继续添加 Maven 的环境变量。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># SET MAVEN ENVIRONMENT</span><br>MAVEN_HOME=/opt/apache-maven-3.8.1<br><span class="hljs-built_in">export</span> MAVEN_HOME<br><span class="hljs-built_in">export</span> PATH=<span class="hljs-variable">$PATH</span>:<span class="hljs-variable">$MAVEN_HOME</span>/bin<br></code></pre></td></tr></table></figure>

<p>配置完成后，重载配置。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">source /etc/profile<br></code></pre></td></tr></table></figure>
</li>
<li><p>检查 Maven 是否配置成功</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">mvn --version<br></code></pre></td></tr></table></figure>

<p>命令执行结果如下：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs gradle">-- console log --<br>Apache Maven <span class="hljs-number">3.8</span>.<span class="hljs-number">1</span> (<span class="hljs-number">9</span>b58d2bad23a66be161c4664ef21ce219c2c8584)<br>Maven home: <span class="hljs-regexp">/opt/</span>apache-maven-<span class="hljs-number">3.8</span>.<span class="hljs-number">1</span><br>Java version: <span class="hljs-number">1.8</span>.<span class="hljs-number">0</span>_362, vendor: Red Hat, Inc., <span class="hljs-keyword">runtime</span>: <span class="hljs-regexp">/usr/</span>lib<span class="hljs-regexp">/jvm/</span>java-<span class="hljs-number">1.8</span>.<span class="hljs-number">0</span>-openjdk-<span class="hljs-number">1.8</span>.<span class="hljs-number">0.362</span>.b08-<span class="hljs-number">1</span>.el7_9.x86_64/jre<br><span class="hljs-keyword">Default</span> locale: en_US, platform encoding: UTF-<span class="hljs-number">8</span><br>OS name: <span class="hljs-string">&quot;linux&quot;</span>, version: <span class="hljs-string">&quot;3.10.0-862.el7.x86_64&quot;</span>, arch: <span class="hljs-string">&quot;amd64&quot;</span>, family: <span class="hljs-string">&quot;unix&quot;</span><br></code></pre></td></tr></table></figure>

<p>至此 Maven 环境就安装成功了，下一章节开始配置 Maven 的 <code>settings.xml</code>。</p>
</li>
</ul>
<h3 id="配置-Maven"><a href="#配置-Maven" class="headerlink" title="配置 Maven"></a>配置 Maven</h3><ul>
<li><p>新建一个目录作为 Maven 本地仓库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">新建目录</span><br>mkdir -p /opt/maven_repository &amp;&amp; cd /opt &amp;&amp; ls<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">给目录授权，这一步一定要做，否则无法下载依赖。</span><br>chmod -R o+r+w maven_repository<br>chmod o+x+w maven_repository<br></code></pre></td></tr></table></figure>
</li>
<li><p>修改<code>settings.xml</code>配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">进入配置目录</span><br>cd /opt/apache-maven-3.8.1/conf<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">打开配置文件</span><br>vi settings.xml<br></code></pre></td></tr></table></figure>

<p>这里我们主要修改这几个配置</p>
<ul>
<li>localRepository：本地仓库路径（就是我们第一步创建的那个目录的全路径）</li>
<li>mirrors：在这里配置阿里云的 Maven 镜像仓库。因为官方仓库下载资源比较慢。需要注意的是阿里云的镜像仓库地址一定要用 http，不要使用 https 否则会有证书的问题，倒是无法访问。</li>
</ul>
<p>我这里去除掉一些无用的注释之后，完整的配置如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span>?&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">settings</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://maven.apache.org/SETTINGS/1.2.0&quot;</span></span><br><span class="hljs-tag">          <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span><br><span class="hljs-tag">          <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">&quot;http://maven.apache.org/SETTINGS/1.2.0 https://maven.apache.org/xsd/settings-1.2.0.xsd&quot;</span>&gt;</span><br>  <span class="hljs-comment">&lt;!-- localRepository --&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">localRepository</span>&gt;</span>/opt/maven_repository<span class="hljs-tag">&lt;/<span class="hljs-name">localRepository</span>&gt;</span><br><br>  <span class="hljs-comment">&lt;!-- pluginGroups --&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">pluginGroups</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">pluginGroups</span>&gt;</span><br><br>  <span class="hljs-comment">&lt;!-- proxies --&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">proxies</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">proxies</span>&gt;</span><br><br>  <span class="hljs-comment">&lt;!-- servers --&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">servers</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">servers</span>&gt;</span><br><br>  <span class="hljs-comment">&lt;!-- mirrors --&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">mirrors</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">mirror</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>alimaven<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">mirrorOf</span>&gt;</span>*<span class="hljs-tag">&lt;/<span class="hljs-name">mirrorOf</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>aliyun maven<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">url</span>&gt;</span>http://maven.aliyun.com/repository/public<span class="hljs-tag">&lt;/<span class="hljs-name">url</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">mirror</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- &lt;mirror&gt;</span><br><span class="hljs-comment">      &lt;id&gt;maven-default-http-blocker&lt;/id&gt;</span><br><span class="hljs-comment">      &lt;mirrorOf&gt;external:http:*&lt;/mirrorOf&gt;</span><br><span class="hljs-comment">      &lt;name&gt;Pseudo repository to mirror external repositories initially using HTTP.&lt;/name&gt;</span><br><span class="hljs-comment">      &lt;url&gt;http://0.0.0.0/&lt;/url&gt;</span><br><span class="hljs-comment">      &lt;blocked&gt;true&lt;/blocked&gt;</span><br><span class="hljs-comment">    &lt;/mirror&gt; --&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">mirrors</span>&gt;</span><br><br>  <span class="hljs-comment">&lt;!-- profiles --&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">profiles</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">profiles</span>&gt;</span><br><br>  <span class="hljs-comment">&lt;!-- activeProfiles --&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">settings</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>注意：默认配置中包含了一个官方仓库的镜像，可以将其删除或注释掉。</p>
<p>如果直接在服务器上操作觉得麻烦，可以先将配置文件备份一份。然后将文件下载到自己的电脑上编辑完之后，再上传到服务器覆盖掉之前的文件。</p>
</li>
</ul>
<h2 id="Jenkins-全局配置"><a href="#Jenkins-全局配置" class="headerlink" title="Jenkins 全局配置"></a>Jenkins 全局配置</h2><h3 id="配置全局环境变量"><a href="#配置全局环境变量" class="headerlink" title="配置全局环境变量"></a>配置全局环境变量</h3><p>进入<code>Dashboard/系统管理/系统配置</code>。找到<code>全局属性</code>配置项，勾选环境变量，在这里添加三个环境变量。</p>
<table>
<thead>
<tr>
<th>键</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>JAVA_HOME</td>
<td>&#x2F;usr&#x2F;lib&#x2F;jvm&#x2F;java-1.8.0-openjdk</td>
</tr>
<tr>
<td>MAVEN_HOME</td>
<td>&#x2F;opt&#x2F;apache-maven-3.8.1</td>
</tr>
<tr>
<td>PATH+EXTRA</td>
<td>$MAVEN_HOME&#x2F;bin</td>
</tr>
</tbody></table>
<p>配置这三个环境变量的⽤途，和在系统中配置环境变量的⽤途类似，系统中配置环境变量是为了让系统识别到相关软件， Jenkins 中配置这三个环境变量，是为了让 Jenkins 识别到 JDK 和 Maven。</p>
<h3 id="配置全局工具"><a href="#配置全局工具" class="headerlink" title="配置全局工具"></a>配置全局工具</h3><blockquote>
<p>这里主要配置的是 JDK、Git、Maven 三个工具。因为 Jenkins 打包需要用到这些软件中的某些工具。这有点儿类似我们在 IDEA 中配置这些工具一样。</p>
<p>其中 Git 再安装完插件之后，会自动产生一个面板，JDK、Maven 需要点一下新增按钮。</p>
</blockquote>
<ul>
<li><p>JDK 配置</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>JDK 别名</td>
<td>java-1.8.0-openjdk</td>
<td>只是一个配置的别名，可以随便定义。</td>
</tr>
<tr>
<td>JAVA_HOME</td>
<td>&#x2F;usr&#x2F;lib&#x2F;jvm&#x2F;java-1.8.0-openjdk</td>
<td>这里配置我们前面安装的 JDK 路径。</td>
</tr>
<tr>
<td>自动安装</td>
<td>取消勾选</td>
<td>这里提供了一个自动安装 JDK 的方法。建议自己装，不要使用自动。</td>
</tr>
</tbody></table>
</li>
<li><p>Git 配置</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Name</td>
<td>Git</td>
<td>只是一个配置的别名，可以随便定义。</td>
</tr>
<tr>
<td>Path to Git executable</td>
<td>&#x2F;usr&#x2F;bin&#x2F;git</td>
<td>Git 应用程序路径，Linux 可以使用<code>whereis git</code>命令查看。</td>
</tr>
<tr>
<td>自动安装</td>
<td>取消勾选</td>
<td>建议自己装，不要使用自动。</td>
</tr>
</tbody></table>
</li>
<li><p>Maven 配置</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Name</td>
<td>apache-maven-3.8.1</td>
<td>只是一个配置的别名，可以随便定义。</td>
</tr>
<tr>
<td>MAVEN_HOME</td>
<td>&#x2F;opt&#x2F;apache-maven-3.8.1</td>
<td>这里配置我们前面安装的 Maven 路径。</td>
</tr>
<tr>
<td>自动安装</td>
<td>取消勾选</td>
<td>建议自己装，不要使用自动。</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="配置-Docker-宿主机"><a href="#配置-Docker-宿主机" class="headerlink" title="配置 Docker 宿主机"></a>配置 Docker 宿主机</h3><blockquote>
<p>这里需要先安装<code>docker 和 CloudBees Docker Build and Publish</code>插件。</p>
</blockquote>
<p>进入<code>Dashboard/系统管理/节点管理/Configure Clouds(有的显示配置集群)</code>。如果找不到可以使用 URL 进入，比如：<a target="_blank" rel="noopener" href="http://127.0.0.1:8080/configureClouds/%E3%80%82">http://127.0.0.1:8080/configureClouds/。</a></p>
<p>界面中有一个<code>Add a new cloud</code>的下拉框，点开之后选择<code>Docker</code>。这时会出现一个配置面板，给配置起一个名字，然后点击<code>Docker Cloud Details...</code>按钮。此时会发现增加了很多配置项，我们主要配置的是下面几项。</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Docker Host URI</td>
<td>tcp:&#x2F;&#x2F;&lt;Docker 宿主机 IP 地址&gt;:2376</td>
<td>配置用于打包的 Docker 服务器。</td>
</tr>
<tr>
<td>Enabled</td>
<td>勾选</td>
<td>开启云打包</td>
</tr>
<tr>
<td>Server credentials</td>
<td>无</td>
<td>Docker 服务器登录凭证，没有可以不填。</td>
</tr>
</tbody></table>
<p>另外，面板中还有一个<code>Test Connection</code>按钮，可以通过此按钮查看 Jenkins 是否可以连接到 Docker 宿主机。</p>
<h2 id="插件安装"><a href="#插件安装" class="headerlink" title="插件安装"></a>插件安装</h2><blockquote>
<p>这里给出一些我在实际使用过程中用到的一些插件。安装过程可能会因为网络的原因导致安装失败。</p>
<p><strong>建议：</strong>插件的安装最好是去官方仓库手动下载，然后上传到 Jenkins 中。</p>
<p>官方仓库地址：<a target="_blank" rel="noopener" href="https://plugins.jenkins.io/">https://plugins.jenkins.io/</a></p>
</blockquote>
<p>安装方法也很简单，和上一步一样，找到 <code>Manage Plugin</code>，这次选择的是<code>Available</code>，然后在搜索框中搜索自己想要安装的插件，勾选中之后，点击<code>Install without restart</code>。如果安装过简体中文语言包就比较简单了。可以根据中文提示安装。</p>
<table>
<thead>
<tr>
<th>插件名称</th>
<th>版本号</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Localization: Chinese (Simplified)</td>
<td>1.0.24</td>
<td>Jenkins 的简体中文语言包</td>
</tr>
<tr>
<td>Maven Integration</td>
<td>3.21</td>
<td>Maven 支持插件</td>
</tr>
<tr>
<td>Pipeline: SCM Step</td>
<td>400.xxxxx</td>
<td>流水线版本控制器</td>
</tr>
<tr>
<td>Git</td>
<td>4.12.1</td>
<td>Git 支持插件，安装前需要先安装 Pipeline: SCM Step</td>
</tr>
<tr>
<td>Git Parameter</td>
<td>0.9.18</td>
<td>Git 构建参数支持，此插件可以在构建过程动态选择分支。</td>
</tr>
<tr>
<td>Docker</td>
<td>1.3.0</td>
<td>Docker 支持插件</td>
</tr>
<tr>
<td>CloudBees Docker Build and Publish</td>
<td>1.4.0</td>
<td>自动化构建和推送 Docker 镜像，支持各种不同的 Dockerfile 定义方式，在 Jenkins 中直接预览构建日志，可以对镜像进行验证和扫描，并将镜像推送到 Docker Hub 或另一个私有 Registry 中。</td>
</tr>
<tr>
<td>Docker Pipeline</td>
<td>563.xxxxxxx</td>
<td>支持 Jenkins Pipeline 执行所有 Docker 操作</td>
</tr>
</tbody></table>
<h2 id="使用-Jenkins-打包"><a href="#使用-Jenkins-打包" class="headerlink" title="使用 Jenkins 打包"></a>使用 Jenkins 打包</h2><blockquote>
<p>我这里使用的是自建的 Harbor 仓库。如果你使用的是阿里云仓库，也和这类似。只是配置的账号不同而已。</p>
</blockquote>
<h3 id="创建凭证"><a href="#创建凭证" class="headerlink" title="创建凭证"></a>创建凭证</h3><blockquote>
<p>这里只需要创建一次，以后打包直接使用即可。</p>
</blockquote>
<p>进入<code>Dashboard/系统管理/Manage Credentials</code>，在<code>Stores scoped to Jenkins</code>面板中点击<code>域</code>列下的<code>全局</code>，此时会进入到一个凭据的配置页面。点击添加凭据，会显示一个新凭据的面板。</p>
<p>凭据支持的类型很多，最长用的是<code>Username with password</code>，即用户名和密码的凭据。</p>
<p>我们依次添加 Harbor 仓库账户和 Git 仓库账户。注意填写描述，否则将来无法区分是哪个账户。</p>
<h3 id="新建打包任务"><a href="#新建打包任务" class="headerlink" title="新建打包任务"></a>新建打包任务</h3><p>进入<code>Dashboard/新建任务</code>，输入任务名称，这个名称可以自定义只要便于区分即可。我的习惯是以工程名来命名后面跟着发布环境的后缀。比如：mall-manage-service-test，即商城系统的管理服务，环境是测试环境。输入完名称后，选择<code>构建一个maven项目</code>，点击确定按钮。</p>
<p>接下来会进入到具体的配置界面，这里我们分面板来介绍配置细节。</p>
<h4 id="基础配置（General）"><a href="#基础配置（General）" class="headerlink" title="基础配置（General）"></a>基础配置（General）</h4><ul>
<li><p>丢弃旧的构建：此处配置的是构建记录的保留策略。</p>
<table>
<thead>
<tr>
<th>参数项</th>
<th>参数值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>保持构建的天数</td>
<td>3</td>
<td>无</td>
</tr>
<tr>
<td>保持构建的最大个数</td>
<td>3</td>
<td>无</td>
</tr>
</tbody></table>
</li>
<li><p>参数化构建过程：这里主要配置构建过程所需要的参数。本次我们添加一个 Git 参数。使用 Git 参数需要提前安装好插件。</p>
<table>
<thead>
<tr>
<th>参数项</th>
<th>参数值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>名称</td>
<td>BRANCH</td>
<td>参数的名称</td>
</tr>
<tr>
<td>描述</td>
<td>Git 分支</td>
<td>参数的说明</td>
</tr>
<tr>
<td>参数类型</td>
<td>分支</td>
<td>参数的类型</td>
</tr>
<tr>
<td>默认值</td>
<td>origin&#x2F;master</td>
<td>Git 仓库的默认分支</td>
</tr>
</tbody></table>
</li>
</ul>
<p>除了上面几个需要配置的以外，其他的选项都取消勾选。</p>
<h4 id="源码管理"><a href="#源码管理" class="headerlink" title="源码管理"></a>源码管理</h4><ul>
<li><p>Git</p>
<p><code>Repositories</code>：仓库配置</p>
<table>
<thead>
<tr>
<th>参数项</th>
<th>参数值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Repository URL</td>
<td>http:&#x2F;&#x2F;[IP 或域名]&#x2F;项目组&#x2F;项目名.git</td>
<td>代码在 Git 仓库的地址。</td>
</tr>
<tr>
<td>Credentials</td>
<td>选择前面配置好的 Git 凭据。</td>
<td>Git 仓库的登录凭证。</td>
</tr>
</tbody></table>
<p><code>Branches to build</code>：分支构建参数</p>
<table>
<thead>
<tr>
<th>参数项</th>
<th>参数值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>指定分支（为空时代表 any）</td>
<td>$BRANCH</td>
<td>分支参数，使用上一步配置的分支参数，格式：$参数名称。</td>
</tr>
</tbody></table>
</li>
</ul>
<h4 id="构建触发器"><a href="#构建触发器" class="headerlink" title="构建触发器"></a>构建触发器</h4><p>取消<code>Build whenever a SNAPSHOT dependency is built</code>勾选。</p>
<h4 id="构建环境"><a href="#构建环境" class="headerlink" title="构建环境"></a>构建环境</h4><p>无需配置</p>
<h4 id="Pre-Steps"><a href="#Pre-Steps" class="headerlink" title="Pre Steps"></a>Pre Steps</h4><p>无需配置（这里主要配置 Maven 打包之前的操作）</p>
<h4 id="Build"><a href="#Build" class="headerlink" title="Build"></a>Build</h4><p>此处配置的是 Maven 构建配置</p>
<table>
<thead>
<tr>
<th>参数项</th>
<th>参数值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Root POM</td>
<td>pom.xml</td>
<td>指定 POM 文件所在的路径。</td>
</tr>
<tr>
<td>Goals and options</td>
<td>clean package</td>
<td>全局操作，这里配置的是 Maven 的打包命令。无需使用 mvn。</td>
</tr>
</tbody></table>
<h4 id="Post-Steps"><a href="#Post-Steps" class="headerlink" title="Post Steps"></a>Post Steps</h4><p>这里主要配置 Maven 打包之后的操作。</p>
<p>选择<code>Run only if build succeeds</code>，即：只有在构建成功后才执行此步骤。点击下方的<code>Add post-build step</code>下拉框，</p>
<p>选择<code>Build / Publish Docker Image</code>，添加一个构建 Docker 镜像的面板。</p>
<table>
<thead>
<tr>
<th>参数项</th>
<th>参数值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Directory for Dockerfile</td>
<td>无</td>
<td>Dockerfile 文件路径，不写则从根目录找。</td>
</tr>
<tr>
<td>Cloud</td>
<td>选择前面配置好的 Docker 宿主机</td>
<td>用于云打包的 Docker 宿主机。</td>
</tr>
<tr>
<td>image</td>
<td>镜像仓库地址&#x2F;镜像名:${POM_VERSION}</td>
<td>镜像全名，${POM_VERSION}是读取 POM 的版本号。</td>
</tr>
<tr>
<td>Build Args</td>
<td>无</td>
<td>构建参数</td>
</tr>
<tr>
<td>Push image</td>
<td>勾选</td>
<td>启用推送镜像配置</td>
</tr>
<tr>
<td>Registry Credentials</td>
<td>选择前面配置好的镜像仓库凭证</td>
<td>Docker 镜像仓库的登录凭证。</td>
</tr>
<tr>
<td>Clean local images</td>
<td>勾选</td>
<td>打包完成后清除本地镜像。</td>
</tr>
<tr>
<td>Attempt to remove images when jenkins deletes the run</td>
<td>勾选</td>
<td>打包完成后尽可能清除已运行的 Docker 镜像。</td>
</tr>
</tbody></table>
<p>其他选项无需勾选。至此，所有配置结束。点击<code>保存</code>按钮完成打包配置。</p>
<h3 id="开始打包"><a href="#开始打包" class="headerlink" title="开始打包"></a>开始打包</h3><ul>
<li>找到我们配置好的打包配置，点击进入。</li>
<li>点击<code>Build with Parameters</code>，进入参数化构建面板。</li>
<li>选择分支，即我们基于哪一个分支进行打包。</li>
<li>点击<code>开始构建</code>，等待 1 ～ 2 秒会在左侧的构建历史中看到正在打包的进度，点击进度条可以进入到打包日志页面。注意观察每一步输出的打包日志，没有报错，直到最后镜像成功推送到镜像仓库。这样就完成了整个的打包过程。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><blockquote>
<p>整个 Jenkins 安装配置过程，有这么几个地方是容易出问题的。</p>
<ul>
<li>各个必须的组件，如 Maven、JDK 的版本兼容问题。</li>
<li>插件的安装和插件支持的版本问题。</li>
<li>Maven 的 settings.xml 配置问题。</li>
<li>宿主机端口开启，及宿主机配置问题。</li>
<li>Jenkins 集成打包环境问题，如：Maven、JDK、Git。</li>
</ul>
<p><strong>注意：</strong>上面提到的这些，任何一个环节配置不好都有可能导致最后无法成功打包。因此整个 Jenkins 的安装、配置过程最好是仔细阅读文档。避免细节问题没注意，导致无法成功打包。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/DevOps/" class="category-chain-item">DevOps</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%BF%90%E7%BB%B4/">#运维</a>
      
        <a href="/tags/DevOps/">#DevOps</a>
      
        <a href="/tags/Jenkins/">#Jenkins</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>如何搭建 Jenkins 环境</div>
      <div>https://kael.52dev.fun/2023/04/20/搭建Jenkins环境/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kael</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              BY (KAEL)
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/21/Elastic%20Search%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Elasticsearch 学习笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Elasticsearch 学习笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/20/%E4%BD%BF%E7%94%A8Hexo-Fluid%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" title="使用 Hexo + Fluid 搭建个人博客">
                        <span class="hidden-mobile">使用 Hexo + Fluid 搭建个人博客</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div><b>码农卡尔的笔记</b></div> <div>联系邮箱: kael3805@gmail.com</div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
