

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <meta name="referrer" content="no-referrer">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kael">
  <meta name="keywords" content="">
  
    <meta name="description" content="搭建篇瞎白话 每个程序员都应该有一个属于自己的博客，一方面可以提升自己的知名度，另一方面可以锻炼自己的写作能力。对于程序员来说，能做、能写、能讲是非常重要的。我在搭建自己的个人博客时，遇到了很多的坑，写这篇文章是为了记录下我搭建博客的过程。一方面是记录一下防止以后遗忘，另一方面也希望通过这篇文章帮助更多想要搭建博客的同学少走弯路。 废话不多说，下面开始上才艺。  Hexo Hexo 是一个快速、简">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Hexo + Fluid 搭建个人博客">
<meta property="og:url" content="https://kael.52dev.fun/2023/04/20/%E4%BD%BF%E7%94%A8Hexo-Fluid%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="码农笔记">
<meta property="og:description" content="搭建篇瞎白话 每个程序员都应该有一个属于自己的博客，一方面可以提升自己的知名度，另一方面可以锻炼自己的写作能力。对于程序员来说，能做、能写、能讲是非常重要的。我在搭建自己的个人博客时，遇到了很多的坑，写这篇文章是为了记录下我搭建博客的过程。一方面是记录一下防止以后遗忘，另一方面也希望通过这篇文章帮助更多想要搭建博客的同学少走弯路。 废话不多说，下面开始上才艺。  Hexo Hexo 是一个快速、简">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/carl-d/blogimage/raw/master/docimage/202304201146594.png">
<meta property="article:published_time" content="2023-04-20T04:46:25.000Z">
<meta property="article:modified_time" content="2023-04-20T06:04:07.847Z">
<meta property="article:author" content="Kael">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="个人博客搭建">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/carl-d/blogimage/raw/master/docimage/202304201146594.png">
  
  
  
  <title>使用 Hexo + Fluid 搭建个人博客 - 码农笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kael.52dev.fun","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>码农笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="使用 Hexo + Fluid 搭建个人博客"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-20 12:46" pubdate>
          2023年4月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          54 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">使用 Hexo + Fluid 搭建个人博客</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="搭建篇"><a href="#搭建篇" class="headerlink" title="搭建篇"></a>搭建篇</h1><h2 id="瞎白话"><a href="#瞎白话" class="headerlink" title="瞎白话"></a>瞎白话</h2><blockquote>
<p>每个程序员都应该有一个属于自己的博客，一方面可以提升自己的知名度，另一方面可以锻炼自己的写作能力。对于程序员来说，能做、能写、能讲是非常重要的。我在搭建自己的个人博客时，遇到了很多的坑，写这篇文章是为了记录下我搭建博客的过程。一方面是记录一下防止以后遗忘，另一方面也希望通过这篇文章帮助更多想要搭建博客的同学少走弯路。</p>
<p>废话不多说，下面开始上才艺。</p>
</blockquote>
<h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><blockquote>
<p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<p>这里需要说明 Hexo 的几点好处：</p>
<ol>
<li>搭建简单而且免费。</li>
<li>Hexo 可以将 Markdown 生成纯静态网页，我们只需要按照规则写 Markdown 文档，它能帮助我们生成网站的页面。纯静态网站的好处是可以零成本（付费方面）部署。</li>
<li>配置简单且配置文件有中文注释，官方还提供中文文档。有些复杂的配置是因为要对 Hexo 二次开发或使用某些主题比较复杂，如果没有这些诉求，整个搭建过程是非常简单的。</li>
</ol>
<p>最后提供一个官方文档的地址</p>
<p>官方中文文档：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/index.html">https://hexo.io/zh-cn/docs/index.html</a></p>
</blockquote>
<h3 id="前提条件"><a href="#前提条件" class="headerlink" title="前提条件"></a>前提条件</h3><p>Hexo 安装之前需要一些环境的支持。下面我用列表给大家整理出来了。</p>
<table>
<thead>
<tr>
<th>软件名</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>Node.js</td>
<td>Hexo 是基于 Node.js 开发的，因此需要安装 Node.js 环境。官方说 Node.js 版本需不低于 10.13，我建议使用 Node.js 12.0 及以上版本或安装最新的。</td>
</tr>
<tr>
<td>Git</td>
<td>Git 是一个分布式的版本控制软件，Hexo 会使用 Git 从 GitHub 上下载一些资源。</td>
</tr>
<tr>
<td>Yarn</td>
<td>（可选）Yarn 是一个 Node.js 的包管理器，我本人比较习惯使用 Yarn。</td>
</tr>
</tbody></table>
<p>这里就不介绍 Node.js 和 Git 的安装了，如果这两个都不会使用，建议还是先学习一下再来阅读本文。另外，后面的安装过程我会提供 npm 和 yarn 两种命令的安装方式，自己按需选择就好。</p>
<h3 id="安装-Hexo-客户端"><a href="#安装-Hexo-客户端" class="headerlink" title="安装 Hexo 客户端"></a>安装 Hexo 客户端</h3><p>基本环境安装完成后，就可以使用 npm 安装 Hexo 了。</p>
<p>NPM 安装命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm install -g hexo-cli<br></code></pre></td></tr></table></figure>

<p>Yarn 安装命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">yarn install -g hexo-cli<br></code></pre></td></tr></table></figure>

<p><em><strong>注意：由于网络环境的问题，中国大陆访问官方仓库比较慢，想要提速就需要科学上网。因此，我们需要将 npm 或 yarn 的镜像源改成国内镜像源。修改方法可以自己去查询相关资料。</strong></em></p>
<p>Hexo 客户端的安装非常简单，一行命令就搞定了。</p>
<h3 id="初始化项目"><a href="#初始化项目" class="headerlink" title="初始化项目"></a>初始化项目</h3><blockquote>
<p>注意：如果你给全局的<code>node_modules</code>目录设置过环境变量，那么可以直接使用<code>hexo</code>命令，否则可以在命令前面加上<code>npx</code>。最好的办法就是在命令终端输入<code>hexo</code>，看看能不能找到命令，如果不行就使用<code>npx hexo</code>。</p>
</blockquote>
<ol>
<li><p>新建博客项目的目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">mkdir -p &lt;目录名&gt;<br></code></pre></td></tr></table></figure>

<p><code>-p</code> 的作用是如果没有则新建一个目录，比如我们创建目录的命令是<code>mkdir -p ~/blog/github</code>，如果<code>blog</code>目录不存在，则会新建。</p>
<p>如果你使用的是 Windows 系统，可以手动创建目录，也可以使用 <code>Git Bash</code> 命令窗口。<code>Git Bash</code>命令窗口中可以使用 Linux 命令。</p>
</li>
<li><p>使用 hexo 初始化项目</p>
<p>我这里创建了一个<code>hexo-demo</code>作为项目目录。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">进入目录</span><br>cd hexo-demo<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">初始化项目</span><br>hexo init<br></code></pre></td></tr></table></figure>

<p>初始化时会提示以下信息</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-comment">-- console log --</span><br><span class="hljs-keyword">INFO</span>  Cloning hexo-starter https://github.com/hexojs/hexo-starter.git<br><span class="hljs-keyword">INFO</span>  Install dependencies<br><span class="hljs-built_in">warning</span> hexo &gt; warehouse &gt; cuid@<span class="hljs-number">2.1</span><span class="hljs-number">.8</span>: Cuid <span class="hljs-keyword">and</span> other k-sortable <span class="hljs-keyword">and</span> non-cryptographic ids (Ulid, ObjectId, KSUID, <span class="hljs-keyword">all</span> UUIDs) are <span class="hljs-keyword">all</span> insecure. Use @paralleldrive/cuid2 <span class="hljs-keyword">instead</span>.<br><span class="hljs-built_in">warning</span> hexo-renderer-stylus &gt; stylus &gt; css &gt; source-map-resolve@<span class="hljs-number">0.6</span><span class="hljs-number">.0</span>: See https://github.com/lydell/source-map-resolve#deprecated<br><span class="hljs-keyword">INFO</span>  <span class="hljs-keyword">Start</span> blogging <span class="hljs-keyword">with</span> Hexo!<br></code></pre></td></tr></table></figure>

<p>信息中出现了两个警告，可以不用管他，不影响使用。</p>
<p>初始化完成后，我们使用 <code>ls</code> 命令或打开目录查看，会看到下面这些文件：</p>
<table>
<thead>
<tr>
<th>文件名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>_config.landscape.yml</td>
<td>Hexo 主题配置文件，landscape 是 Hexo 默认主题。</td>
</tr>
<tr>
<td>_config.yml</td>
<td>Hexo 的主配置文件。</td>
</tr>
<tr>
<td>node_modules</td>
<td>Hexo 项目的包。</td>
</tr>
<tr>
<td>package.json</td>
<td>包配置，所有基于 Node.js 的项目都会有这个文件。</td>
</tr>
<tr>
<td>scaffolds</td>
<td>Hexo 的模版目录，它用于定义创建文件时的模版。</td>
</tr>
<tr>
<td>source</td>
<td>Hexo 资源目录，资源文件夹是存放用户资源的地方。除 <code>_posts</code> 文件夹之外，开头命名为 <code>_</code> (下划线)的文件 &#x2F; 文件夹和隐藏的文件将会被忽略。Markdown 和 HTML 文件会被解析并放到 <code>public</code> 文件夹，而其他文件会被拷贝过去。</td>
</tr>
<tr>
<td>themes</td>
<td>Hexo 主题目录，我们使用到的一些第三方主题会放到这里。Hexo 会根据主题配置来生成静态页面。</td>
</tr>
</tbody></table>
</li>
<li><p>启动项目</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">hexo server --debug<br></code></pre></td></tr></table></figure>

<p>启动成功后，会在下方看到这样一条日志</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">03</span>:<span class="hljs-number">43</span>:<span class="hljs-number">26</span>.<span class="hljs-number">937</span> INFO  Hexo is running at http://localhost:<span class="hljs-number">4000</span>/ . Press Ctrl+C to stop.<br></code></pre></td></tr></table></figure>

<p>我们可以使用浏览器访问<code>http://localhost:4000/</code>来查看我们的博客。如图：</p>
<p><img src="https://gitee.com/carl-d/blogimage/raw/master/docimage/202304201146594.png" srcset="/img/loading.gif" lazyload alt="image-20230420114650486"></p>
</li>
</ol>
<p>至此，我们的博客就搭建成功了。</p>
<h2 id="Hexo-个性化定制"><a href="#Hexo-个性化定制" class="headerlink" title="Hexo 个性化定制"></a>Hexo 个性化定制</h2><blockquote>
<p>前面我们成功搭建了一个博客，但这个博客是官方默认的例子。我们想要打造自己的博客，还需要进行一些定制。</p>
</blockquote>
<h3 id="基本定制"><a href="#基本定制" class="headerlink" title="基本定制"></a>基本定制</h3><p>我们需要修改博客目录下的<code>_config.yml</code>文件，如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># 网站标题</span><br><span class="hljs-attr">title:</span> <span class="hljs-string">技术社区</span><br><span class="hljs-comment"># 副标题</span><br><span class="hljs-attr">subtitle:</span> <span class="hljs-string">好记性不如烂键盘</span><br><span class="hljs-comment"># 网站简介</span><br><span class="hljs-attr">description:</span> <span class="hljs-string">随便写写</span><br><span class="hljs-comment"># SEO 关键词（可选）</span><br><span class="hljs-attr">keywords:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">技术</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">Java</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">Spring</span><br><span class="hljs-comment"># 网站作者</span><br><span class="hljs-attr">author:</span> <span class="hljs-string">Hello</span> <span class="hljs-string">Kiti</span><br><span class="hljs-comment"># 网站语言，zh-CN: 简体中文</span><br><span class="hljs-attr">language:</span> <span class="hljs-string">zh-CN</span><br><span class="hljs-comment"># 时区（可选）</span><br><span class="hljs-attr">timezone:</span> <span class="hljs-string">&#x27;&#x27;</span><br></code></pre></td></tr></table></figure>

<p>以上是部分需要修改的配置。</p>
<p>配置修改完成后，重启项目刷新页面会看到如下界面：</p>
<p><img src="https://gitee.com/carl-d/blogimage/raw/master/docimage/202304201201212.png" srcset="/img/loading.gif" lazyload alt="image-20230420120103168"></p>
<p>这个界面中我们可以看到我们刚才修改的配置生效了。这里需要说明，官方默认模版的导航没有被国际化。其实也无所谓，因为官方主题是在太难看了，我们后面会使用一个第三方的主题。</p>
<h3 id="使用主题"><a href="#使用主题" class="headerlink" title="使用主题"></a>使用主题</h3><blockquote>
<p>本次我使用的主题是 Fluid。这纯属我的个人喜好，如果想要使用其他主题，可以去官方文档找。</p>
<p>官方主题地址：<a target="_blank" rel="noopener" href="https://hexo.io/themes/">https://hexo.io/themes/</a></p>
<p>Fluid 官方文档地址：<a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/">https://hexo.fluid-dev.com/docs/</a></p>
</blockquote>
<h4 id="安装主题"><a href="#安装主题" class="headerlink" title="安装主题"></a>安装主题</h4><p>Fluid 安装有两种方式：</p>
<p><strong>方式一：使用包管理器</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">npm</span><br>npm install --save hexo-theme-fluid<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">yarn</span><br>yarn add hexo-theme-fluid<br></code></pre></td></tr></table></figure>

<p><strong>方式二：下载最新 release</strong></p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://github.com/fluid-dev/hexo-theme-fluid/releases">https://github.com/fluid-dev/hexo-theme-fluid/releases</a></p>
<p>下载完资源文件后，将资源文件解压到博客目录下的<code>themes</code>目录中，并将解压出的目录重命名为<code>fluid</code>。</p>
<p>这两种方式更推荐使用<code>方式一</code>，但如果想要对模版进行二次修改和定制，就最好选择方式二。否则将来重新迁出项目代码时，之前的修改就不存在了。如果没有定制化需求，就无所谓了。</p>
<h4 id="配置主题"><a href="#配置主题" class="headerlink" title="配置主题"></a>配置主题</h4><p>主题安装完成后，开始进行配置。</p>
<ol>
<li><p>复制主题目录下的<code>_config.yml</code>到博客根目录并命令为<code>_config.fluid.yml</code>，注意不要将默认配置覆盖了。如果不放心可以先创建好文件，然后将主题的配置内容复制到新文件中。</p>
</li>
<li><p>修改<code>_config.yml</code>主配置文件，以下是要修改的内容：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># 修改模版为 fluid</span><br><span class="hljs-attr">theme:</span> <span class="hljs-string">fluid</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>创建<code>关于页面</code></p>
<p>Fluid 需要一个关于页面，这个页面在 Hexo 初始化的时候是没有的，需要手动创建。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">使用创建命令</span><br>hexo new page about<br></code></pre></td></tr></table></figure>

<p>此时，Hexo 会在 source 目录下创建一个 about 目录，其中包含一个 index.md 的 Markdown 文件，这个文件就是我们的关于页面。</p>
<p>创建后，修改内容如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs markdown">---<br>title: 标题<br><span class="hljs-section">layout: about</span><br><span class="hljs-section">---</span><br><br>这里写关于页的正文，支持 Markdown, HTML<br></code></pre></td></tr></table></figure>
</li>
<li><p>修改主题配置文件<code>_config.fluid.yml</code>，如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment">#---------------------------</span><br><span class="hljs-comment"># 页头</span><br><span class="hljs-comment"># Header</span><br><span class="hljs-comment">#---------------------------</span><br><br><span class="hljs-comment"># 导航栏的相关配置</span><br><span class="hljs-comment"># Navigation bar</span><br><span class="hljs-attr">navbar:</span><br>  <span class="hljs-comment"># 导航栏左侧的标题，为空则按 hexo config 中 `title` 显示</span><br>  <span class="hljs-comment"># The title on the left side of the navigation bar. If empty, it is based on `title` in hexo config</span><br>  <span class="hljs-attr">blog_title:</span> <span class="hljs-string">技术社区</span><br><br><span class="hljs-comment">#---------------------------</span><br><span class="hljs-comment"># 首页</span><br><span class="hljs-comment"># Home Page</span><br><span class="hljs-comment">#---------------------------</span><br><span class="hljs-attr">index:</span><br>  <span class="hljs-comment"># 首页副标题的独立设置</span><br>  <span class="hljs-comment"># Independent config of home page subtitle</span><br>  <span class="hljs-attr">slogan:</span><br>    <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br><br>    <span class="hljs-comment"># 网站副标题</span><br>    <span class="hljs-attr">text:</span> <span class="hljs-string">好记性不如烂键盘</span><br></code></pre></td></tr></table></figure></li>
</ol>
<p>配置完成后重启服务，此时的界面如下：</p>
<p><img src="https://gitee.com/carl-d/blogimage/raw/master/docimage/202304201242826.png" srcset="/img/loading.gif" lazyload alt="image-20230420124242767"></p>
<p>这样，我们就更换好了主题，是不是漂亮多了。</p>
<h2 id="开始你的创作"><a href="#开始你的创作" class="headerlink" title="开始你的创作"></a>开始你的创作</h2><blockquote>
<p>搭建好博客之后，我们就可以愉快的写文章了。</p>
<p><strong>特别说明</strong></p>
<p>_Markdown 无需插入图片的请跳过_。</p>
<p>使用 Markdown 编写文档时，难免会用到一些图片。这些图片本地查看倒是没什么问题，如果放到公网环境就访问不到了。因此最好是将图片上传到某个地方，然后再链接进来。也可以直接使用图床。</p>
<p>我平时使用的是 Typora 写文档，图床我用的是 PicGo + Git（Gitee 或 GitHub）。这里提一句，Gitee有防盗链，本地文件可以显示，但博客中无法显示。</p>
</blockquote>
<h3 id="新建文章"><a href="#新建文章" class="headerlink" title="新建文章"></a>新建文章</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">hexo new 这是我的第一篇文章<br></code></pre></td></tr></table></figure>

<p>此时会在<code>source/_posts</code>目录下自动创建一个<code>这是我的第一篇文章.md</code>的文档。</p>
<h3 id="编写内容"><a href="#编写内容" class="headerlink" title="编写内容"></a>编写内容</h3><p>你可以选择任意一款自己喜欢 Markdown 编辑器，编写的内容如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs markdown">---<br>title: 这是我的第一篇文章 哈哈哈哈<br>date: 2023-04-20 12:46:25<br>tags: 番外篇<br>categories: 番外篇<br><span class="hljs-section">index<span class="hljs-emphasis">_img: https://d33wubrfki0l68.cloudfront.net/5997a40576f3beca7bbbd86fe79a795e9d520d8e/87f88/themes/screenshots/landscape.png</span></span><br><span class="hljs-emphasis"><span class="hljs-section">---</span></span><br><span class="hljs-emphasis"><span class="hljs-section"></span></span><br><span class="hljs-emphasis"><span class="hljs-section">这里是正文，请开始你的表演。</span></span><br></code></pre></td></tr></table></figure>

<p>文档头部参数说明：</p>
<ul>
<li>title：文档标题，会显示在列表中和文档详情页中。</li>
<li>date：文档创建日期，页面会根据时间降序。</li>
<li>tags：文档标签，访客可以通过标签来查找同标签文档。</li>
<li>categories：文档分类，访客可以通过分类来查找同类型文档。</li>
<li>index_img：首页图片，也就是封面图，它会显示在首页的文档列表中。图片最好是远程图片，否则可能无法加载。</li>
</ul>
<p>修改文档是不需要重启服务的，此时我们刷新一下页面就可以看到新内容了。如图：</p>
<p><img src="https://gitee.com/carl-d/blogimage/raw/master/docimage/202304201303250.png" srcset="/img/loading.gif" lazyload alt="image-20230420130318186"></p>
<h1 id="部署篇"><a href="#部署篇" class="headerlink" title="部署篇"></a>部署篇</h1><h2 id="发布到-GitHub"><a href="#发布到-GitHub" class="headerlink" title="发布到 GitHub"></a>发布到 GitHub</h2><blockquote>
<p>我们将使用 GitHub Pages 来部署我们的个人博客。至于为什么是 GitHub，我的回答是：“不知道”。如果你非要问，我只能说：“因为大家都这样干”。你品，你细品！</p>
<p><strong>说明</strong></p>
<p>如果你无法使用 GitHub，请自行查阅其他部署方法。比如 Gitee。Gitee 的部署方法与此类似。另外，推送站点到 GitHub 需要科学上网。如果没有可以找一找其他的梯子，国内有人专门提供了上传 GitHub 的镜像网站。</p>
</blockquote>
<h3 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a>创建仓库</h3><p>没有账户的自己去注册一个，其他就不多说了。登录到 GitHub 找到头像左边的加号图标，点击会弹出一个下拉菜单，选择<code>New repository</code>新建一个仓库。仓库名格式为：<code>&lt;GitHub用户名&gt;.github.io</code>，必须是这个名字，否则无法访问。仓库的访问策略设置成<code>Public</code>。</p>
<h3 id="创建-SSH-密钥"><a href="#创建-SSH-密钥" class="headerlink" title="创建 SSH 密钥"></a>创建 SSH 密钥</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">ssh-keygen -t rsa -C &quot;&lt;GitHub注册时的邮箱&gt;&quot;<br></code></pre></td></tr></table></figure>

<p>Windows 可以使用<code>Git Bash</code>工具。生成密钥时会有一些要填写的信息，一路回车就可以了。</p>
<p>生成号之后，可以使用<code>cat ~/.ssh/id_rsa.pub</code>查看并复制公钥。</p>
<h3 id="配置密钥到-GitHub"><a href="#配置密钥到-GitHub" class="headerlink" title="配置密钥到 GitHub"></a>配置密钥到 GitHub</h3><p>在 GitHub 页面点击头像，在下拉菜单中选择<code>Settings</code>。然后在左侧的列表中找到<code>SSH and GPG keys</code>，如果换名字了，可以找一下 SSH相关的选项。进入页面后点击<code>New SSH key</code>按钮来新建一个密钥。如图：</p>
<p><img src="https://gitee.com/carl-d/blogimage/raw/master/docimage/202304201403519.png" srcset="/img/loading.gif" lazyload alt="image-20230420133400602"></p>
<ul>
<li>Title：这里填写的是密钥的标题，便于我们区分各种密钥。标题最好用英文。</li>
<li>Key type：密钥类型，默认就好。</li>
<li>Key：密钥，此处填写的就是我们在本地生成号的密钥内容（上一步复制的）。</li>
</ul>
<p>点击<code>Add SSH key</code>按钮，保存新密钥。</p>
<h3 id="Hexo-部署配置"><a href="#Hexo-部署配置" class="headerlink" title="Hexo 部署配置"></a>Hexo 部署配置</h3><h4 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h4><blockquote>
<p>如果想要使用 Hexo + Git 自动部署，则需要安装<code>hexo-deployer-git</code>插件。</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">NPM</span><br>npm install --save hexo-deployer-git<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">yarn</span><br>yarn add hexo-deployer-git<br></code></pre></td></tr></table></figure>

<h4 id="修改部署配置"><a href="#修改部署配置" class="headerlink" title="修改部署配置"></a>修改部署配置</h4><p>编辑<code>_config.yml</code>主配置文件，主要修改内容如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># Deployment</span><br><span class="hljs-comment">## Docs: https://hexo.io/docs/one-command-deployment</span><br><span class="hljs-attr">deploy:</span><br>		<span class="hljs-comment"># 修改为 Git</span><br>    <span class="hljs-attr">type:</span> <span class="hljs-string">git</span><br>    <span class="hljs-comment"># 新增，配置内容为 GitHub 的仓库地址</span><br>    <span class="hljs-attr">repo:</span> <span class="hljs-string">git@github.com:&lt;GitHub用户名&gt;/&lt;GitHub用户名&gt;.github.io.git</span><br>    <span class="hljs-comment"># 新增，配置内容为 main，就是 GitHub 的 master 分支</span><br>    <span class="hljs-attr">branch:</span> <span class="hljs-string">main</span><br></code></pre></td></tr></table></figure>

<h4 id="开始部署"><a href="#开始部署" class="headerlink" title="开始部署"></a>开始部署</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">清除旧的打包</span><br>hexo clean<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">生成新的包</span><br>hexo generate<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">发布到 GitHub</span><br>hexo deploy<br></code></pre></td></tr></table></figure>

<p>也可以将命令简化写到一行来执行，比如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d<br></code></pre></td></tr></table></figure>

<p>这条命令会先清理，然后打包，最后推送到 GitHub。部署完成后，进入到 GitHub 仓库，会看到推送上去的站点文件。</p>
<h4 id="测试访问"><a href="#测试访问" class="headerlink" title="测试访问"></a>测试访问</h4><p>我们在浏览器输入：<code>https://&lt;GitHub用户名&gt;.github.io.git</code>，就会看到我们的博客了。如果访问出现 404，那可能是因为 GitHub 在进行认证和检查。等待一段时间刷新页面就可以了。如果长时间 404，那就需要检查一下，是不是哪里配置不对。或者去网上找一找有没有类似的解决办法。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><blockquote>
<p>总体来说，搭建个人博客没有什么技术难度。无非是网络环境的各种不支持导致无法正确搭建。</p>
<p>本文主要是讲解了博客的搭建和部署过程，至于一些私人定制的东西还是尽可能的去参考官方文档或一些网络资料。根据自己的需求逐步去完善。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%95%AA%E5%A4%96%E7%AF%87/" class="category-chain-item">番外篇</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Hexo/">#Hexo</a>
      
        <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">#个人博客搭建</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>使用 Hexo + Fluid 搭建个人博客</div>
      <div>https://kael.52dev.fun/2023/04/20/使用Hexo-Fluid搭建个人博客/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kael</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              BY (KAEL)
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/19/DockerCompose%E9%83%A8%E7%BD%B2Nacos%E9%9B%86%E7%BE%A4/" title="Docker Compose 部署 Nacos 集群">
                        <span class="hidden-mobile">Docker Compose 部署 Nacos 集群</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div><b>码农卡尔的笔记</b></div> <div>联系邮箱: kael3805@gmail.com</div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
