

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <meta name="referrer" content="no-referrer">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kael">
  <meta name="keywords" content="">
  
    <meta name="description" content="Docker Compose 部署 Nacos 集群节点规划   主机名 IP 地址 端口号    nacos-nginx 172.16.1.180 8045   nacos-server01 172.16.1.180 8846   nacos-server02 172.16.1.180 8847   nacos-server03 172.16.1.180 8848   nacos-mysql 1">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker Compose 部署 Nacos 集群">
<meta property="og:url" content="https://kael.52dev.fun/2023/04/19/DockerCompose%E9%83%A8%E7%BD%B2Nacos%E9%9B%86%E7%BE%A4/index.html">
<meta property="og:site_name" content="码农笔记">
<meta property="og:description" content="Docker Compose 部署 Nacos 集群节点规划   主机名 IP 地址 端口号    nacos-nginx 172.16.1.180 8045   nacos-server01 172.16.1.180 8846   nacos-server02 172.16.1.180 8847   nacos-server03 172.16.1.180 8848   nacos-mysql 1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/carl-d/blogimage/raw/master/docimage/202304191636701.png">
<meta property="article:published_time" content="2023-04-19T05:31:38.000Z">
<meta property="article:modified_time" content="2023-04-19T11:22:01.495Z">
<meta property="article:author" content="Kael">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/carl-d/blogimage/raw/master/docimage/202304191636701.png">
  
  
    <!-- <meta name="referrer" content="no-referrer-when-downgrade"> -->
    <meta name="referrer" content="no-referrer">
  
  
  <title>Docker Compose 部署 Nacos 集群 - 码农笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kael.52dev.fun","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>码农笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Docker Compose 部署 Nacos 集群"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-19 13:31" pubdate>
          2023年4月19日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          18k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          153 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Docker Compose 部署 Nacos 集群</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Docker-Compose-部署-Nacos-集群"><a href="#Docker-Compose-部署-Nacos-集群" class="headerlink" title="Docker Compose 部署 Nacos 集群"></a>Docker Compose 部署 Nacos 集群</h1><h2 id="节点规划"><a href="#节点规划" class="headerlink" title="节点规划"></a>节点规划</h2><table>
<thead>
<tr>
<th>主机名</th>
<th>IP 地址</th>
<th>端口号</th>
</tr>
</thead>
<tbody><tr>
<td>nacos-nginx</td>
<td>172.16.1.180</td>
<td>8045</td>
</tr>
<tr>
<td>nacos-server01</td>
<td>172.16.1.180</td>
<td>8846</td>
</tr>
<tr>
<td>nacos-server02</td>
<td>172.16.1.180</td>
<td>8847</td>
</tr>
<tr>
<td>nacos-server03</td>
<td>172.16.1.180</td>
<td>8848</td>
</tr>
<tr>
<td>nacos-mysql</td>
<td>172.16.1.180</td>
<td>3306</td>
</tr>
</tbody></table>
<h2 id="拉取-docker-镜像"><a href="#拉取-docker-镜像" class="headerlink" title="拉取 docker 镜像"></a>拉取 docker 镜像</h2><h3 id="镜像列表"><a href="#镜像列表" class="headerlink" title="镜像列表"></a>镜像列表</h3><table>
<thead>
<tr>
<th>镜像名</th>
<th>版本号</th>
</tr>
</thead>
<tbody><tr>
<td>nginx</td>
<td>1.21.1</td>
</tr>
<tr>
<td>nacos&#x2F;nacos-server</td>
<td>2.2.0</td>
</tr>
<tr>
<td>mysql</td>
<td>5.7.33</td>
</tr>
</tbody></table>
<h3 id="拉取命令"><a href="#拉取命令" class="headerlink" title="拉取命令"></a>拉取命令</h3><p>拉取 Nginx 镜像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker pull nginx:1.21.1<br></code></pre></td></tr></table></figure>

<p>拉取 Nacos 镜像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker pull nacos/nacos-server:2.2.0<br></code></pre></td></tr></table></figure>

<p>拉取 MySQL 镜像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker pull mysql:5.7.33<br></code></pre></td></tr></table></figure>

<h2 id="部署容器"><a href="#部署容器" class="headerlink" title="部署容器"></a>部署容器</h2><h3 id="部署-MySQL"><a href="#部署-MySQL" class="headerlink" title="部署 MySQL"></a>部署 MySQL</h3><blockquote>
<p>如果已经安装过 MySQL 或拥有其他可用的 MySQL，则跳过此步骤。</p>
</blockquote>
<h4 id="编排-MySQL"><a href="#编排-MySQL" class="headerlink" title="编排 MySQL"></a>编排 MySQL</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">version:</span> <span class="hljs-string">&quot;3&quot;</span><br><br><span class="hljs-attr">services:</span><br>    <span class="hljs-attr">mysql:</span><br>        <span class="hljs-attr">container_name:</span> <span class="hljs-string">MySQL5.7.33</span><br>        <span class="hljs-attr">image:</span> <span class="hljs-string">mysql:5.7.33</span><br>        <span class="hljs-attr">environment:</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">MYSQL_ROOT_PASSWORD=ok</span><br>        <span class="hljs-attr">volumes:</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">~/mysql/conf:/etc/mysql</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">~/mysql/logs:/var/log/mysql</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">~/mysql/data:/var/lib/mysql</span><br>        <span class="hljs-attr">restart:</span> <span class="hljs-string">on-failure</span><br>        <span class="hljs-attr">ports:</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-number">3306</span><span class="hljs-string">:3306</span><br>        <span class="hljs-attr">privileged:</span> <span class="hljs-literal">true</span><br>        <span class="hljs-attr">stdin_open:</span> <span class="hljs-literal">true</span><br>        <span class="hljs-attr">tty:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>重点说明：</p>
<p>环境变量 - 编排中的<code>MYSQL_ROOT_PASSWORD</code>环境变量指定了 MySQL 的 root 账户密码。</p>
<p>数据卷挂载 - 编排中需要挂载三部分内容，分别为：MySQL 配置、MySQL 日志、MySQL 数据文件。</p>
<p>重启策略 - 编排中设置的策略为<code>报错后重启</code>。</p>
<p>暴露端口 - ports 中的参数，左边为容器外部端口，即宿主机端口，右边为容器内部端口。</p>
<p>privileged - 为 true，则让容器内的 root 账户拥有真正的 root 权限。</p>
<p>stdin_open 和 tty - 为 true，则允许交互输入输出。</p>
</blockquote>
<h4 id="使用编排部署-MySQL"><a href="#使用编排部署-MySQL" class="headerlink" title="使用编排部署 MySQL"></a>使用编排部署 MySQL</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker-compose -f &lt;编排文件路径&gt; up -d<br></code></pre></td></tr></table></figure>

<h4 id="初始化-Nacos-数据库"><a href="#初始化-Nacos-数据库" class="headerlink" title="初始化 Nacos 数据库"></a>初始化 Nacos 数据库</h4><h5 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">create database nacos-db;<br></code></pre></td></tr></table></figure>

<p>如果有 Navicat 、SQLYog 等图形化管理器，也可以使用其进行手工创建。</p>
<h5 id="nacos-db-表初始化"><a href="#nacos-db-表初始化" class="headerlink" title="nacos-db 表初始化"></a>nacos-db 表初始化</h5><p>初始化 sql 语句可以从 GitHub 上下载</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">curl https://raw.githubusercontent.com/alibaba/nacos/2.2.0/distribution/conf/mysql-schema.sql<br></code></pre></td></tr></table></figure>

<p>也可以复制以下脚本执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br></pre></td><td class="code"><pre><code class="hljs mysql">/*<br> * Copyright 1999-2018 Alibaba Group Holding Ltd.<br> *<br> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);<br> * you may not use this file except in compliance with the License.<br> * You may obtain a copy of the License at<br> *<br> *      http://www.apache.org/licenses/LICENSE-2.0<br> *<br> * Unless required by applicable law or agreed to in writing, software<br> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,<br> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<br> * See the License for the specific language governing permissions and<br> * limitations under the License.<br> */<br><br>/******************************************/<br>/*   数据库全名 = nacos_config   */<br>/*   表名称 = config_info   */<br>/******************************************/<br>CREATE TABLE `config_info` (<br>  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT &#x27;id&#x27;,<br>  `data_id` varchar(255) NOT NULL COMMENT &#x27;data_id&#x27;,<br>  `group_id` varchar(128) DEFAULT NULL,<br>  `content` longtext NOT NULL COMMENT &#x27;content&#x27;,<br>  `md5` varchar(32) DEFAULT NULL COMMENT &#x27;md5&#x27;,<br>  `gmt_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT &#x27;创建时间&#x27;,<br>  `gmt_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT &#x27;修改时间&#x27;,<br>  `src_user` text COMMENT &#x27;source user&#x27;,<br>  `src_ip` varchar(50) DEFAULT NULL COMMENT &#x27;source ip&#x27;,<br>  `app_name` varchar(128) DEFAULT NULL,<br>  `tenant_id` varchar(128) DEFAULT &#x27;&#x27; COMMENT &#x27;租户字段&#x27;,<br>  `c_desc` varchar(256) DEFAULT NULL,<br>  `c_use` varchar(64) DEFAULT NULL,<br>  `effect` varchar(64) DEFAULT NULL,<br>  `type` varchar(64) DEFAULT NULL,<br>  `c_schema` text,<br>  `encrypted_data_key` text NOT NULL COMMENT &#x27;秘钥&#x27;,<br>  PRIMARY KEY (`id`),<br>  UNIQUE KEY `uk_configinfo_datagrouptenant` (`data_id`,`group_id`,`tenant_id`)<br>) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT=&#x27;config_info&#x27;;<br><br>/******************************************/<br>/*   数据库全名 = nacos_config   */<br>/*   表名称 = config_info_aggr   */<br>/******************************************/<br>CREATE TABLE `config_info_aggr` (<br>  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT &#x27;id&#x27;,<br>  `data_id` varchar(255) NOT NULL COMMENT &#x27;data_id&#x27;,<br>  `group_id` varchar(128) NOT NULL COMMENT &#x27;group_id&#x27;,<br>  `datum_id` varchar(255) NOT NULL COMMENT &#x27;datum_id&#x27;,<br>  `content` longtext NOT NULL COMMENT &#x27;内容&#x27;,<br>  `gmt_modified` datetime NOT NULL COMMENT &#x27;修改时间&#x27;,<br>  `app_name` varchar(128) DEFAULT NULL,<br>  `tenant_id` varchar(128) DEFAULT &#x27;&#x27; COMMENT &#x27;租户字段&#x27;,<br>  PRIMARY KEY (`id`),<br>  UNIQUE KEY `uk_configinfoaggr_datagrouptenantdatum` (`data_id`,`group_id`,`tenant_id`,`datum_id`)<br>) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT=&#x27;增加租户字段&#x27;;<br><br><br>/******************************************/<br>/*   数据库全名 = nacos_config   */<br>/*   表名称 = config_info_beta   */<br>/******************************************/<br>CREATE TABLE `config_info_beta` (<br>  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT &#x27;id&#x27;,<br>  `data_id` varchar(255) NOT NULL COMMENT &#x27;data_id&#x27;,<br>  `group_id` varchar(128) NOT NULL COMMENT &#x27;group_id&#x27;,<br>  `app_name` varchar(128) DEFAULT NULL COMMENT &#x27;app_name&#x27;,<br>  `content` longtext NOT NULL COMMENT &#x27;content&#x27;,<br>  `beta_ips` varchar(1024) DEFAULT NULL COMMENT &#x27;betaIps&#x27;,<br>  `md5` varchar(32) DEFAULT NULL COMMENT &#x27;md5&#x27;,<br>  `gmt_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT &#x27;创建时间&#x27;,<br>  `gmt_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT &#x27;修改时间&#x27;,<br>  `src_user` text COMMENT &#x27;source user&#x27;,<br>  `src_ip` varchar(50) DEFAULT NULL COMMENT &#x27;source ip&#x27;,<br>  `tenant_id` varchar(128) DEFAULT &#x27;&#x27; COMMENT &#x27;租户字段&#x27;,<br>  `encrypted_data_key` text NOT NULL COMMENT &#x27;秘钥&#x27;,<br>  PRIMARY KEY (`id`),<br>  UNIQUE KEY `uk_configinfobeta_datagrouptenant` (`data_id`,`group_id`,`tenant_id`)<br>) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT=&#x27;config_info_beta&#x27;;<br><br>/******************************************/<br>/*   数据库全名 = nacos_config   */<br>/*   表名称 = config_info_tag   */<br>/******************************************/<br>CREATE TABLE `config_info_tag` (<br>  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT &#x27;id&#x27;,<br>  `data_id` varchar(255) NOT NULL COMMENT &#x27;data_id&#x27;,<br>  `group_id` varchar(128) NOT NULL COMMENT &#x27;group_id&#x27;,<br>  `tenant_id` varchar(128) DEFAULT &#x27;&#x27; COMMENT &#x27;tenant_id&#x27;,<br>  `tag_id` varchar(128) NOT NULL COMMENT &#x27;tag_id&#x27;,<br>  `app_name` varchar(128) DEFAULT NULL COMMENT &#x27;app_name&#x27;,<br>  `content` longtext NOT NULL COMMENT &#x27;content&#x27;,<br>  `md5` varchar(32) DEFAULT NULL COMMENT &#x27;md5&#x27;,<br>  `gmt_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT &#x27;创建时间&#x27;,<br>  `gmt_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT &#x27;修改时间&#x27;,<br>  `src_user` text COMMENT &#x27;source user&#x27;,<br>  `src_ip` varchar(50) DEFAULT NULL COMMENT &#x27;source ip&#x27;,<br>  PRIMARY KEY (`id`),<br>  UNIQUE KEY `uk_configinfotag_datagrouptenanttag` (`data_id`,`group_id`,`tenant_id`,`tag_id`)<br>) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT=&#x27;config_info_tag&#x27;;<br><br>/******************************************/<br>/*   数据库全名 = nacos_config   */<br>/*   表名称 = config_tags_relation   */<br>/******************************************/<br>CREATE TABLE `config_tags_relation` (<br>  `id` bigint(20) NOT NULL COMMENT &#x27;id&#x27;,<br>  `tag_name` varchar(128) NOT NULL COMMENT &#x27;tag_name&#x27;,<br>  `tag_type` varchar(64) DEFAULT NULL COMMENT &#x27;tag_type&#x27;,<br>  `data_id` varchar(255) NOT NULL COMMENT &#x27;data_id&#x27;,<br>  `group_id` varchar(128) NOT NULL COMMENT &#x27;group_id&#x27;,<br>  `tenant_id` varchar(128) DEFAULT &#x27;&#x27; COMMENT &#x27;tenant_id&#x27;,<br>  `nid` bigint(20) NOT NULL AUTO_INCREMENT,<br>  PRIMARY KEY (`nid`),<br>  UNIQUE KEY `uk_configtagrelation_configidtag` (`id`,`tag_name`,`tag_type`),<br>  KEY `idx_tenant_id` (`tenant_id`)<br>) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT=&#x27;config_tag_relation&#x27;;<br><br>/******************************************/<br>/*   数据库全名 = nacos_config   */<br>/*   表名称 = group_capacity   */<br>/******************************************/<br>CREATE TABLE `group_capacity` (<br>  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT &#x27;主键ID&#x27;,<br>  `group_id` varchar(128) NOT NULL DEFAULT &#x27;&#x27; COMMENT &#x27;Group ID，空字符表示整个集群&#x27;,<br>  `quota` int(10) unsigned NOT NULL DEFAULT &#x27;0&#x27; COMMENT &#x27;配额，0表示使用默认值&#x27;,<br>  `usage` int(10) unsigned NOT NULL DEFAULT &#x27;0&#x27; COMMENT &#x27;使用量&#x27;,<br>  `max_size` int(10) unsigned NOT NULL DEFAULT &#x27;0&#x27; COMMENT &#x27;单个配置大小上限，单位为字节，0表示使用默认值&#x27;,<br>  `max_aggr_count` int(10) unsigned NOT NULL DEFAULT &#x27;0&#x27; COMMENT &#x27;聚合子配置最大个数，，0表示使用默认值&#x27;,<br>  `max_aggr_size` int(10) unsigned NOT NULL DEFAULT &#x27;0&#x27; COMMENT &#x27;单个聚合数据的子配置大小上限，单位为字节，0表示使用默认值&#x27;,<br>  `max_history_count` int(10) unsigned NOT NULL DEFAULT &#x27;0&#x27; COMMENT &#x27;最大变更历史数量&#x27;,<br>  `gmt_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT &#x27;创建时间&#x27;,<br>  `gmt_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT &#x27;修改时间&#x27;,<br>  PRIMARY KEY (`id`),<br>  UNIQUE KEY `uk_group_id` (`group_id`)<br>) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT=&#x27;集群、各Group容量信息表&#x27;;<br><br>/******************************************/<br>/*   数据库全名 = nacos_config   */<br>/*   表名称 = his_config_info   */<br>/******************************************/<br>CREATE TABLE `his_config_info` (<br>  `id` bigint(20) unsigned NOT NULL,<br>  `nid` bigint(20) unsigned NOT NULL AUTO_INCREMENT,<br>  `data_id` varchar(255) NOT NULL,<br>  `group_id` varchar(128) NOT NULL,<br>  `app_name` varchar(128) DEFAULT NULL COMMENT &#x27;app_name&#x27;,<br>  `content` longtext NOT NULL,<br>  `md5` varchar(32) DEFAULT NULL,<br>  `gmt_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,<br>  `gmt_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,<br>  `src_user` text,<br>  `src_ip` varchar(50) DEFAULT NULL,<br>  `op_type` char(10) DEFAULT NULL,<br>  `tenant_id` varchar(128) DEFAULT &#x27;&#x27; COMMENT &#x27;租户字段&#x27;,<br>  `encrypted_data_key` text NOT NULL COMMENT &#x27;秘钥&#x27;,<br>  PRIMARY KEY (`nid`),<br>  KEY `idx_gmt_create` (`gmt_create`),<br>  KEY `idx_gmt_modified` (`gmt_modified`),<br>  KEY `idx_did` (`data_id`)<br>) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT=&#x27;多租户改造&#x27;;<br><br><br>/******************************************/<br>/*   数据库全名 = nacos_config   */<br>/*   表名称 = tenant_capacity   */<br>/******************************************/<br>CREATE TABLE `tenant_capacity` (<br>  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT &#x27;主键ID&#x27;,<br>  `tenant_id` varchar(128) NOT NULL DEFAULT &#x27;&#x27; COMMENT &#x27;Tenant ID&#x27;,<br>  `quota` int(10) unsigned NOT NULL DEFAULT &#x27;0&#x27; COMMENT &#x27;配额，0表示使用默认值&#x27;,<br>  `usage` int(10) unsigned NOT NULL DEFAULT &#x27;0&#x27; COMMENT &#x27;使用量&#x27;,<br>  `max_size` int(10) unsigned NOT NULL DEFAULT &#x27;0&#x27; COMMENT &#x27;单个配置大小上限，单位为字节，0表示使用默认值&#x27;,<br>  `max_aggr_count` int(10) unsigned NOT NULL DEFAULT &#x27;0&#x27; COMMENT &#x27;聚合子配置最大个数&#x27;,<br>  `max_aggr_size` int(10) unsigned NOT NULL DEFAULT &#x27;0&#x27; COMMENT &#x27;单个聚合数据的子配置大小上限，单位为字节，0表示使用默认值&#x27;,<br>  `max_history_count` int(10) unsigned NOT NULL DEFAULT &#x27;0&#x27; COMMENT &#x27;最大变更历史数量&#x27;,<br>  `gmt_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT &#x27;创建时间&#x27;,<br>  `gmt_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT &#x27;修改时间&#x27;,<br>  PRIMARY KEY (`id`),<br>  UNIQUE KEY `uk_tenant_id` (`tenant_id`)<br>) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT=&#x27;租户容量信息表&#x27;;<br><br><br>CREATE TABLE `tenant_info` (<br>  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT &#x27;id&#x27;,<br>  `kp` varchar(128) NOT NULL COMMENT &#x27;kp&#x27;,<br>  `tenant_id` varchar(128) default &#x27;&#x27; COMMENT &#x27;tenant_id&#x27;,<br>  `tenant_name` varchar(128) default &#x27;&#x27; COMMENT &#x27;tenant_name&#x27;,<br>  `tenant_desc` varchar(256) DEFAULT NULL COMMENT &#x27;tenant_desc&#x27;,<br>  `create_source` varchar(32) DEFAULT NULL COMMENT &#x27;create_source&#x27;,<br>  `gmt_create` bigint(20) NOT NULL COMMENT &#x27;创建时间&#x27;,<br>  `gmt_modified` bigint(20) NOT NULL COMMENT &#x27;修改时间&#x27;,<br>  PRIMARY KEY (`id`),<br>  UNIQUE KEY `uk_tenant_info_kptenantid` (`kp`,`tenant_id`),<br>  KEY `idx_tenant_id` (`tenant_id`)<br>) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT=&#x27;tenant_info&#x27;;<br><br>CREATE TABLE `users` (<br>	`username` varchar(50) NOT NULL PRIMARY KEY,<br>	`password` varchar(500) NOT NULL,<br>	`enabled` boolean NOT NULL<br>);<br><br>CREATE TABLE `roles` (<br>	`username` varchar(50) NOT NULL,<br>	`role` varchar(50) NOT NULL,<br>	UNIQUE INDEX `idx_user_role` (`username` ASC, `role` ASC) USING BTREE<br>);<br><br>CREATE TABLE `permissions` (<br>    `role` varchar(50) NOT NULL,<br>    `resource` varchar(255) NOT NULL,<br>    `action` varchar(8) NOT NULL,<br>    UNIQUE INDEX `uk_role_permission` (`role`,`resource`,`action`) USING BTREE<br>);<br><br>INSERT INTO users (username, password, enabled) VALUES (&#x27;nacos&#x27;, &#x27;$2a$10$EuWPZHzz32dJN7jexM34MOeYirDdFAZm2kuWj7VEOJhhZkDrxfvUu&#x27;, TRUE);<br><br>INSERT INTO roles (username, role) VALUES (&#x27;nacos&#x27;, &#x27;ROLE_ADMIN&#x27;);<br></code></pre></td></tr></table></figure>

<h3 id="部署-Nacos-集群"><a href="#部署-Nacos-集群" class="headerlink" title="部署 Nacos 集群"></a>部署 Nacos 集群</h3><h4 id="编排-Nacos-集群"><a href="#编排-Nacos-集群" class="headerlink" title="编排 Nacos 集群"></a>编排 Nacos 集群</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">version:</span> <span class="hljs-string">&quot;3&quot;</span><br><br><span class="hljs-attr">services:</span><br>    <span class="hljs-attr">nacos1:</span><br>        <span class="hljs-attr">container_name:</span> <span class="hljs-string">nacos-server01</span><br>        <span class="hljs-attr">hostname:</span> <span class="hljs-string">nacos-server01</span><br>        <span class="hljs-attr">image:</span> <span class="hljs-string">nacos/nacos-server:2.2.0</span><br>        <span class="hljs-attr">environment:</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">MODE=cluster</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">PREFER_HOST_MODE=hostname</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">NACOS_SERVERS=nacos-server01:8848</span> <span class="hljs-string">nacos-server02:8848</span> <span class="hljs-string">nacos-server03:8848</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">SPRING_DATASOURCE_PLATFORM=mysql</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">MYSQL_SERVICE_HOST=172.16.1.180</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">MYSQL_SERVICE_PORT=3306</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">MYSQL_SERVICE_USER=root</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">MYSQL_SERVICE_PASSWORD=ok</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">MYSQL_SERVICE_DB_NAME=nacos-db</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">JVM_XMS=128m</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">JVM_XMX=128m</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">JVM_XMN=128m</span><br>        <span class="hljs-attr">volumes:</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">~/nacos/cluster-logs/nacos-server01:/home/nacos/logs</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">~/nacos/init.d:/home/nacos/init.d</span><br>        <span class="hljs-attr">ports:</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-number">8846</span><span class="hljs-string">:8848</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-number">9555</span><span class="hljs-string">:9555</span><br>        <span class="hljs-attr">restart:</span> <span class="hljs-string">on-failure</span><br><br>    <span class="hljs-attr">nacos2:</span><br>        <span class="hljs-attr">container_name:</span> <span class="hljs-string">nacos-server02</span><br>        <span class="hljs-attr">hostname:</span> <span class="hljs-string">nacos-server02</span><br>        <span class="hljs-attr">image:</span> <span class="hljs-string">nacos/nacos-server:2.2.0</span><br>        <span class="hljs-attr">environment:</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">MODE=cluster</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">PREFER_HOST_MODE=hostname</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">NACOS_SERVERS=nacos-server01:8848</span> <span class="hljs-string">nacos-server02:8848</span> <span class="hljs-string">nacos-server03:8848</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">SPRING_DATASOURCE_PLATFORM=mysql</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">MYSQL_SERVICE_HOST=172.16.1.180</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">MYSQL_SERVICE_PORT=3306</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">MYSQL_SERVICE_USER=root</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">MYSQL_SERVICE_PASSWORD=ok</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">MYSQL_SERVICE_DB_NAME=nacos-db</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">JVM_XMS=128m</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">JVM_XMX=128m</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">JVM_XMN=128m</span><br>        <span class="hljs-attr">volumes:</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">~/nacos/cluster-logs/nacos-server02:/home/nacos/logs</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">~/nacos/init.d:/home/nacos/init.d</span><br>        <span class="hljs-attr">ports:</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-number">8847</span><span class="hljs-string">:8848</span><br>        <span class="hljs-attr">restart:</span> <span class="hljs-string">on-failure</span><br><br>    <span class="hljs-attr">nacos3:</span><br>        <span class="hljs-attr">container_name:</span> <span class="hljs-string">nacos-server03</span><br>        <span class="hljs-attr">hostname:</span> <span class="hljs-string">nacos-server03</span><br>        <span class="hljs-attr">image:</span> <span class="hljs-string">nacos/nacos-server:2.2.0</span><br>        <span class="hljs-attr">environment:</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">MODE=cluster</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">PREFER_HOST_MODE=hostname</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">NACOS_SERVERS=nacos-server01:8848</span> <span class="hljs-string">nacos-server02:8848</span> <span class="hljs-string">nacos-server03:8848</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">SPRING_DATASOURCE_PLATFORM=mysql</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">MYSQL_SERVICE_HOST=172.16.1.180</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">MYSQL_SERVICE_PORT=3306</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">MYSQL_SERVICE_USER=root</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">MYSQL_SERVICE_PASSWORD=ok</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">MYSQL_SERVICE_DB_NAME=nacos-db</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">JVM_XMS=128m</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">JVM_XMX=128m</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">JVM_XMN=128m</span><br>        <span class="hljs-attr">volumes:</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">~/nacos/cluster-logs/nacos-server03:/home/nacos/logs</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">~/nacos/init.d:/home/nacos/init.d</span><br>        <span class="hljs-attr">ports:</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-number">8848</span><span class="hljs-string">:8848</span><br>        <span class="hljs-attr">restart:</span> <span class="hljs-string">on-failure</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>重要说明：</p>
<blockquote>
<p>环境变量说明</p>
<ul>
<li><p>MODE&#x3D;cluster</p>
<p>运行模式，默认为单机模式，cluster 为集群模式。</p>
</li>
<li><p>PREFER_HOST_MODE&#x3D;hostname</p>
<p>节点主机访问模式，hostname 为使用主机名访问。</p>
</li>
<li><p>NACOS_SERVERS&#x3D;nacos-server01:8848 nacos-server02:8848 nacos-server03:8848</p>
<p>Nacos 服务节点列表，本次搭建的是三节点集群。格式：主机名:端口号 或 IP:端口号。</p>
</li>
<li><p>SPRING_DATASOURCE_PLATFORM&#x3D;mysql</p>
<p>数据源平台，默认为空。mysql 为使用 MySQL 作为数据源。</p>
</li>
<li><p>MYSQL_SERVICE_HOST&#x3D;172.16.1.180</p>
<p>MySQL 的主机地址，注意不能使用 127.0.0.1，127.0.0.1 在部署 Docker 时指的是容器内的本地地址，而不是宿主机的本地地址。如果部署 MySQL 时，配置了 hostname ，也可以使用 hostname 作为地址。</p>
</li>
<li><p>MYSQL_SERVICE_PORT&#x3D;3306</p>
<p>MySQL 的端口号。</p>
</li>
<li><p>MYSQL_SERVICE_USER&#x3D;root</p>
<p>MySQL 的用户名。</p>
</li>
<li><p>MYSQL_SERVICE_PASSWORD&#x3D;ok</p>
<p>MySQL 的账户密码。</p>
</li>
<li><p>MYSQL_SERVICE_DB_NAME&#x3D;nacos-db</p>
<p>要连接的数据库名称。</p>
</li>
</ul>
<hr>
<ul>
<li><p>JVM_XMS&#x3D;128m</p>
</li>
<li><p>JVM_XMX&#x3D;128m</p>
</li>
<li><p>JVM_XMN&#x3D;128m</p>
<p>以上三个环境变量配置的是 Nacos 的 JVM，默认情况下 Nacos 分配的内存为 2G，如果是单机多容器部署，注意要加上此环境变量的配置，否则会一直重启。如果是多机单容器部署则不需要。</p>
</li>
</ul>
</blockquote>
<hr>
<blockquote>
<p>数据卷挂载说明</p>
<p>此次编排配置了两个挂载，分别为 Nacos 节点日志、Nacos 节点配置。其中节点日志为每个节点单独挂载了一个目录，节点配置则是三个节点共用一个配置，以保证三个节点的配置统一。</p>
<p>如果是多机环境，则每个节点的挂载各自独立，但如果修改其中一个主机的 nacos 节点配置，则最好将其他剩余节点的配置也统一修改。</p>
</blockquote>
</blockquote>
<h4 id="使用编排部署-Nacos-集群"><a href="#使用编排部署-Nacos-集群" class="headerlink" title="使用编排部署 Nacos 集群"></a>使用编排部署 Nacos 集群</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker-compose -f &lt;编排文件路径&gt; up -d<br></code></pre></td></tr></table></figure>

<p>部署结束后，使用 docker logs 分别查看容器运行日志。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker logs -f &lt;容器ID&gt;<br></code></pre></td></tr></table></figure>

<p>如果返回如下内容，则说明此节点启动成功。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs text">         ,--.<br>       ,--.&#x27;|<br>   ,--,:  : |                                           Nacos 2.0.2<br>,`--.&#x27;`|  &#x27; :                       ,---.               Running in cluster mode, All function modules<br>|   :  :  | |                      &#x27;   ,&#x27;\   .--.--.    Port: 8848<br>:   |   \ | :  ,--.--.     ,---.  /   /   | /  /    &#x27;   Pid: 1<br>|   : &#x27;  &#x27;; | /       \   /     \.   ; ,. :|  :  /`./   Console: http://nacos-server01:8848/nacos/index.html<br>&#x27;   &#x27; ;.    ;.--.  .-. | /    / &#x27;&#x27;   | |: :|  :  ;_<br>|   | | \   | \__\/: . ..    &#x27; / &#x27;   | .; : \  \    `.      https://nacos.io<br>&#x27;   : |  ; .&#x27; ,&quot; .--.; |&#x27;   ; :__|   :    |  `----.   \<br>|   | &#x27;`--&#x27;  /  /  ,.  |&#x27;   | &#x27;.&#x27;|\   \  /  /  /`--&#x27;  /<br>&#x27;   : |     ;  :   .&#x27;   \   :    : `----&#x27;  &#x27;--&#x27;.     /<br>;   |.&#x27;     |  ,     .-./\   \  /            `--&#x27;---&#x27;<br>&#x27;---&#x27;        `--`---&#x27;     `----&#x27;<br><br>2021-07-27 11:21:15,725 INFO The server IP list of Nacos is [nacos-server01:8848, nacos-server02:8848, nacos-server03:8848]<br><br>2021-07-27 11:21:16,738 INFO Nacos is starting...<br><br>2021-07-27 11:21:16,738 INFO Nacos is starting...<br><br>2021-07-27 11:22:06,052 INFO Nacos started successfully in cluster mode. use external storage<br></code></pre></td></tr></table></figure>

<p>打开浏览器，分别输入：<code>http://&lt;ip&gt;:8846/nacos</code>、<code>http://&lt;ip&gt;:8847/nacos</code>、<code>http://&lt;ip&gt;:8848/nacos</code>，如果显示如下页面，则说明集群部署并启动成功。</p>
<p><img src="https://gitee.com/carl-d/blogimage/raw/master/docimage/202304191636701.png" srcset="/img/loading.gif" lazyload alt="登录页"></p>
<p>输入默认账户和密码，即：<code>nacos</code>，用户名和密码一样。进入到管理后台。进入到<code>集群管理 -&gt; 节点列表</code>，页面显示如下：</p>
<p><img src="https://gitee.com/carl-d/blogimage/raw/master/docimage/202304191636356.png" srcset="/img/loading.gif" lazyload alt="集群节点列表"></p>
<p>从页面中我们可以看到，三个节点的状态均为 UP（在线）。至此 Nacos 集群就搭建完毕了，接下来我们通过 Nginx 来为 Nacos 增加一个统一的访问入口，以便于后续的管理和维护。</p>
<p>我们可以在其中一个 Nacos 节点上创建一个配置文件，然后通过其他节点访问，如果都可以看到相同的配置文件，则说明集群可用。另外，创建完配置文件后，查看 MySQL 的 nacos-db 数据中的<code>config_info</code>表，如果可以看到我们新建的配置，则说明 nacos 可以使用 MySQL 进行持久化。</p>
<h3 id="部署-Nginx"><a href="#部署-Nginx" class="headerlink" title="部署 Nginx"></a>部署 Nginx</h3><h4 id="拷贝-Nginx-配置"><a href="#拷贝-Nginx-配置" class="headerlink" title="拷贝 Nginx 配置"></a>拷贝 Nginx 配置</h4><p>Nginx 的部署与其他服务部署略有不同，我们需要先启动一个 Nginx 容器实例，然后从容器事例中拷贝出 Nginx 的配置文件到指定目录，之后我们将复制出的配置文件与 Nginx 容器的数据卷进行挂载，从而达到可以在容器外部修改配置文件的目的。这么做是因为，如果直接挂载，那么容器实例中的的目录将会被外部的挂载所覆盖。这是官方 Nginx 镜像的一个小缺陷，注意一下就行了。</p>
<ul>
<li><p>运行 Nginx 容器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker run --name temp-nginx -p 8080:8080 -d nginx:1.21.1<br></code></pre></td></tr></table></figure>
</li>
<li><p>在宿主机创建 Nginx 的挂载目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">实际创建时以自己的机器环境为准</span><br>mkdir -p &lt;宿主机挂载目录&gt;<br></code></pre></td></tr></table></figure>
</li>
<li><p>拷贝容器中的配置到宿主机的挂载目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker cp &lt;Nginx容器ID&gt;:/etc/nginx/ &lt;宿主机挂载目录&gt;<br></code></pre></td></tr></table></figure>
</li>
<li><p>停止并删除容器实例</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker stop &lt;Nginx容器ID&gt;<br>docker rm &lt;Nginx容器ID&gt;<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="修改-Nginx-配置文件"><a href="#修改-Nginx-配置文件" class="headerlink" title="修改 Nginx 配置文件"></a>修改 Nginx 配置文件</h4><p>位置：&lt;宿主机挂载目录&gt;&#x2F;conf.d&#x2F;default.conf</p>
<p>配置文件主要修改两个部分，一个是新增 upstream，通过负载均衡来配置 Nacos 服务的节点；第二个是修改 server 下的 location，在其中添加反向代理配置。另外，如果你的 Nginx 没有配置过 server_name，那么还需要修改 server 下的 server_name 配置。</p>
<p>完整配置文件如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><code class="hljs text"># 添加负载均衡配置<br>upstream nacos &#123;<br>    server nacos-server01:8846 weight=1 max_fails=2 fail_timeout=10s;<br>    server nacos-server01:8847 weight=1 max_fails=2 fail_timeout=10s;<br>    server nacos-server01:8848 weight=1 max_fails=2 fail_timeout=10s;<br>&#125;<br><br>server &#123;<br>    listen       80;<br>    listen  [::]:80;<br>    # 修改为宿主机的 IP地址<br>    server_name  172.16.1.180;<br><br>    #access_log  /var/log/nginx/host.access.log  main;<br><br>    location / &#123;<br>    		# 添加代理配置<br>        proxy_pass http://nacos;<br>        proxy_set_header Host $host;<br>        proxy_set_header X-Real-IP $remote_addr;<br>        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;<br>        proxy_set_header REMOTE-HOST $remote_addr;<br>        add_header X-Cache $upstream_cache_status;<br>        add_header Cache-Control no-cache;<br><br>        #root   /usr/share/nginx/html;<br>        #index  index.html index.htm;<br>    &#125;<br><br>    #error_page  404              /404.html;<br><br>    # redirect server error pages to the static page /50x.html<br>    #<br>    error_page   500 502 503 504  /50x.html;<br>    location = /50x.html &#123;<br>        root   /usr/share/nginx/html;<br>    &#125;<br><br>    # proxy the PHP scripts to Apache listening on 127.0.0.1:80<br>    #<br>    #location ~ \.php$ &#123;<br>    #    proxy_pass   http://127.0.0.1;<br>    #&#125;<br><br>    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000<br>    #<br>    #location ~ \.php$ &#123;<br>    #    root           html;<br>    #    fastcgi_pass   127.0.0.1:9000;<br>    #    fastcgi_index  index.php;<br>    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;<br>    #    include        fastcgi_params;<br>    #&#125;<br><br>    # deny access to .htaccess files, if Apache&#x27;s document root<br>    # concurs with nginx&#x27;s one<br>    #<br>    #location ~ /\.ht &#123;<br>    #    deny  all;<br>    #&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="编排-Nginx"><a href="#编排-Nginx" class="headerlink" title="编排 Nginx"></a>编排 Nginx</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">version:</span> <span class="hljs-string">&quot;3&quot;</span><br><br><span class="hljs-attr">services:</span><br>    <span class="hljs-attr">nacos-nginx:</span><br>        <span class="hljs-attr">container_name:</span> <span class="hljs-string">nacos-nginx</span><br>        <span class="hljs-attr">image:</span> <span class="hljs-string">nginx:1.21.1</span><br>        <span class="hljs-attr">volumes:</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">~/nacos-nginx/conf:/etc/nginx</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">~/nacos-nginx/www:/usr/share/nginx</span><br>        <span class="hljs-attr">ports:</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-number">8845</span><span class="hljs-string">:80</span><br>        <span class="hljs-attr">restart:</span> <span class="hljs-string">on-failure</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>重要说明：</p>
<p>数据卷挂载 - 本例中分别将 Nginx 的配置文件目录和静态文件资源目录挂载到了宿主机，如果不需要提供静态资源访问，可以不用挂载此目录。</p>
<p>端口 - 本例中，为了避免与其他 Nginx 端口冲突，我们暴露的端口为 8845，其中 80 端口为容器内部端口。</p>
</blockquote>
<h4 id="使用编排部署-Nginx"><a href="#使用编排部署-Nginx" class="headerlink" title="使用编排部署 Nginx"></a>使用编排部署 Nginx</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker-compose -f &lt;编排文件路径&gt; up -d<br></code></pre></td></tr></table></figure>

<h4 id="访问测试"><a href="#访问测试" class="headerlink" title="访问测试"></a>访问测试</h4><p>打来浏览器输入：<code>http://&lt;IP&gt;:8845/nacos</code>，如果显示如下界面，则说明部署成功。</p>
<p><img src="https://gitee.com/carl-d/blogimage/raw/master/docimage/202304191636357.png" srcset="/img/loading.gif" lazyload alt="Nginx负载Nacos"></p>
<p>部署成功后，多刷新几次页面，如果每次显示的都是同一个页面则说明 Nginx 可以正常提供负载。因为我们在配置 Nginx 时，使用的是轮询负载策略。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Docker/" class="category-chain-item">Docker</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Docker/">#Docker</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Docker Compose 部署 Nacos 集群</div>
      <div>https://kael.52dev.fun/2023/04/19/DockerCompose部署Nacos集群/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kael</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              BY (KAEL)
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/19/Docker%20Compse%20%E9%83%A8%E7%BD%B2%20Seata/" title="Docker Compse 部署 Seata">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Docker Compse 部署 Seata</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div><b>码农卡尔的笔记</b></div> <div>联系邮箱: kael3805@gmail.com</div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
